<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Python核心編程》筆記（二） - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今次的內容主要為字典、集合、迭代器、列表解析、生成器表達式和檢測與處理異常這幾部分內容，中間抑或摻加一些文件方面的內容。  注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。"><meta property="og:type" content="blog"><meta property="og:title" content="《Python核心編程》筆記（二）"><meta property="og:url" content="https://justuno.github.io/2014/03/15/python-course-2/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="今次的內容主要為字典、集合、迭代器、列表解析、生成器表達式和檢測與處理異常這幾部分內容，中間抑或摻加一些文件方面的內容。  注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblogpicture.qiniudn.com/5.PNG"><meta property="article:published_time" content="2014-03-15T02:16:25.000Z"><meta property="article:modified_time" content="2015-09-28T17:24:33.000Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="Python"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblogpicture.qiniudn.com/5.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2014/03/15/python-course-2/"},"headline":"《Python核心編程》筆記（二）","image":[],"datePublished":"2014-03-15T02:16:25.000Z","dateModified":"2015-09-28T17:24:33.000Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"今次的內容主要為字典、集合、迭代器、列表解析、生成器表達式和檢測與處理異常這幾部分內容，中間抑或摻加一些文件方面的內容。  注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。"}</script><link rel="canonical" href="https://justuno.github.io/2014/03/15/python-course-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2014-03-15T02:16:25.000Z" title="3/15/2014, 10:16:25 AM">2014-03-15</time>发表</span><span class="level-item"><time dateTime="2015-09-28T17:24:33.000Z" title="9/29/2015, 1:24:33 AM">2015-09-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">18 分钟读完 (大约2711个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Python核心編程》筆記（二）</h1><div class="content"><br />
今次的內容主要為字典、集合、迭代器、列表解析、生成器表達式和檢測與處理異常這幾部分內容，中間抑或摻加一些文件方面的內容。

<p><strong>注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。</strong></p>
<span id="more"></span>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p><strong>另類創建字典之方法</strong></p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fdict = <span class="built_in">dict</span>(([<span class="string">&#x27;x&#x27;</span>,<span class="number">1</span>],[<span class="string">&#x27;y&#x27;</span>,<span class="number">2</span>]))</span><br><span class="line"><span class="comment">#fdict =&gt; &#123;&#x27;y&#x27;:2, &#x27;x&#x27;:1&#125;</span></span><br><span class="line">ddict = &#123;&#125;.fromkeys((<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>),-<span class="number">1</span>)</span><br><span class="line"><span class="comment">#ddict =&gt; &#123;&#x27;y&#x27;:-1, &#x27;x&#x27;:-1&#125;</span></span><br><span class="line">edict = &#123;&#125;.fromkeys((<span class="string">&#x27;foo&#x27;</span>,<span class="string">&#x27;bar&#x27;</span>))</span><br><span class="line"><span class="comment">#edict =&gt; &#123;&#x27;foo&#x27;:None, &#x27;bar&#x27;:None&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>另類字典遍歷之方法</strong></p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dict2[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;venus&#x27;</span></span><br><span class="line">dict2[<span class="string">&#x27;port&#x27;</span>] = <span class="number">80</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;host %(name)s is running on port %(port)d&#x27;</span> % dict2)</span><br><span class="line"><span class="comment">#輸出：host venus is running on port 80</span></span><br></pre></td></tr></table></figure>

<p><strong>刪除字典元素和字典</strong></p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> dict2[<span class="string">&#x27;name&#x27;</span>]  <span class="comment">#刪除鍵為&#x27;name&#x27;的條目</span></span><br><span class="line">dict2.clear()      <span class="comment">#刪除dict2中所有的條目</span></span><br><span class="line"><span class="keyword">del</span> dict2          <span class="comment">#刪除整個dict2字典</span></span><br><span class="line">dict2.pop(<span class="string">&#x27;name&#x27;</span>)  <span class="comment">#刪除並返回鍵為&#x27;name&#x27;的條目</span></span><br></pre></td></tr></table></figure>

<p><strong>字典比較之方法</strong></p>
<p>簡單來說字典的比較算法會按照如下的順序進行：</p>
<ol>
<li>比較字典長度，長者為大</li>
<li>比較字典的鍵，鍵比較的順序與keys()方法返回鍵的順序相同</li>
<li>比較字典中相同鍵的值</li>
</ol>
<p>下面這個原理圖解釋了這一算法：</p>
<p><img src="http://myblogpicture.qiniudn.com/5.PNG"></p>
<p><strong>字典的工廠函數dict()</strong></p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>(<span class="built_in">zip</span>((<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>),(<span class="number">1</span>, <span class="number">2</span>)))</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>([[<span class="string">&#x27;x&#x27;</span>, <span class="number">1</span>],[<span class="string">&#x27;y&#x27;</span>, <span class="number">2</span>]])</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>([(<span class="string">&#x27;xy&#x27;</span>[i-<span class="number">1</span>], i)<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">3</span>)])</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<p>如果輸入的參數是另一個映射對象，比如一個字典對象，對其調用dict()會從存在的字典裡複製內容來生成新的字典。新生成的字典是原來字典對象的淺複製版本，它與用字典的內建方法copy()生成的字典對象是一樣的，不過其速度比copy方法要慢。</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>(x=<span class="number">1</span>, y=<span class="number">2</span>)</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict8 = <span class="built_in">dict</span>(x=<span class="number">1</span>, y=<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict8</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict9 = <span class="built_in">dict</span>(**dict8) <span class="comment">#非最好的方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict9</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict9 = dict8.copy()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict9</span><br><span class="line">&#123;<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<p>keys方法可以返回字典所有的鍵，但是是沒有順序的，如果我們希望對其進行排序，可以這麼做：</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> eachKey <span class="keyword">in</span> <span class="built_in">sorted</span>(dict2):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;dict2 key&#x27;</span>, eachKey, <span class="string">&#x27;has value&#x27;</span>, dict2[eachKey])</span><br><span class="line">dict2 key name has value earth</span><br><span class="line">dict2 key port has value <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>update()可以用來將一個字典的內容添加到另外一個字典中。字典中原有的鍵如果與新添加的鍵重複，那麼重複鍵所對應的原有條目的值將被新鍵所對應的值所覆蓋。</p>
<p>所有不可變的類型都是可哈希的，因此它們都可以作為字典的鍵。注：值相同的數字表示相同的鍵，即1和1.0的哈希值是相同的。另外，若元組中包含列表，則該元組不可作為字典的鍵。</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><strong>集合創建</strong></p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="built_in">set</span>(<span class="string">&#x27;cheeseshop&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line"><span class="built_in">set</span>([<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;s&#x27;</span>])  <span class="comment">#此為可變集合</span></span><br><span class="line"><span class="comment">#若將上述代碼中的set換為frozenset,則為不可變集合</span></span><br></pre></td></tr></table></figure>

<p><strong>集合更新</strong></p>
<p>s.add(‘z’), s.update(‘pypi’), s.remove(‘z’), s -&#x3D; set(‘pypi’)</p>
<p>集合支持比較大小的運算，其含義與子集、超集之概念相同。</p>
<p><strong>集合運算</strong></p>
<ul>
<li>聯合(並集)  s | t</li>
<li>交集  s &amp; t</li>
<li>差集  s - t</li>
<li>異或  s ^ t</li>
</ul>
<p>注：若左右操作數類型不同(即一個是可變集合而另一個是不可變集合)，則所產生的結果類型與左操作數的類型相同，另外，加號不是集合類型的操作符。</p>
<p>另外，只適合於可變集合的運算符還有：|&#x3D;, &amp;&#x3D;, -&#x3D;, ^&#x3D;</p>
<p>##怎麼在python中實現switch語句</p>
<p>python中並沒有switch–case語句，但這並不表示我們需要寫大量的elif語句，事實上，我們可以這樣：</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user.cmd <span class="keyword">in</span> (<span class="string">&#x27;create&#x27;</span>, <span class="string">&#x27;delete&#x27;</span>, <span class="string">&#x27;update&#x27;</span>):</span><br><span class="line">    action = <span class="string">&#x27;%s item&#x27;</span> % user.cmd</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    action = <span class="string">&#x27;invalid choice...try again!&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">msgs = &#123;<span class="string">&#x27;create&#x27;</span>: <span class="string">&#x27;create item&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;delete&#x27;</span>: <span class="string">&#x27;delete item&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;update&#x27;</span>: <span class="string">&#x27;update item&#x27;</span>&#125;</span><br><span class="line">default = <span class="string">&#x27;invalid choice...try again!&#x27;</span></span><br><span class="line">action = msgs.get(user.cmd, default)</span><br></pre></td></tr></table></figure>

<p>使用字典的一大好處是它的搜索操作比類似if-elif-else語句或是for循環這樣的序列查詢速度要快得多。</p>
<p><strong>三元操作符</strong></p>
<p>X if C else Y</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = <span class="number">4</span>, <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>smaller = x <span class="keyword">if</span> x &lt; y <span class="keyword">else</span> y</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>smaller</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><strong>迭代器</strong></p>
<p>迭代器的限制：</p>
<p>迭代器不能向後移動，不能回到開始，不能複制一個迭代器而只能新建另一個。</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>myTuple = (<span class="number">123</span>,<span class="string">&#x27;xyz&#x27;</span>,<span class="number">45.67</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i = <span class="built_in">iter</span>(myTuple)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.<span class="built_in">next</span>()</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.<span class="built_in">next</span>()</span><br><span class="line"><span class="string">&#x27;xyz&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.<span class="built_in">next</span>()</span><br><span class="line"><span class="number">45.67</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.<span class="built_in">next</span>()</span><br><span class="line"><span class="comment">#出錯！</span></span><br></pre></td></tr></table></figure>

<p>注：在迭代可改變對象的時候修改它們並不是個好主意，因為一個序列的迭代器只是記錄你當前到達第幾個元素，所以如果你在迭代的時候改變了元素，更新會立刻反映到你所迭代的條目上。</p>
<p><strong>列表解析</strong></p>
<p>語法：</p>
<p>[expr for iter_var in iterable if cond_expr]<br>注：列表解析支持多重for循環（為嵌套關係）和多個if語句（為並列關係）</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>)]  <span class="comment">#這種方式比下面的通過map方法構建的方式效率高</span></span><br><span class="line"><span class="built_in">map</span>(<span class="keyword">lambda</span> x: x ** <span class="number">2</span>,<span class="built_in">range</span>(<span class="number">6</span>))</span><br></pre></td></tr></table></figure>

<p>迭代矩陣（3×5）:</p>
<p>[(x + 1, y + 1) for x in range(3) for y in range(5)]</p>
<p><strong>生成器表達式</strong></p>
<p>語法：（與列表解析語法非常相似）</p>
<p>(expr for iter_var in iterable if cond_expr)</p>
<p>與列表解析不同，生成器表達式並不創建列表，而是返回一個生成器。這個生成器在每次計算出一個條目之後，會把這個條目“生產”出來，這種做法節約了內存。</p>
<h2 id="文件和輸入輸出"><a href="#文件和輸入輸出" class="headerlink" title="文件和輸入輸出"></a>文件和輸入輸出</h2><p><strong>輸入輸出方法</strong></p>
<p>注：當使用輸入方法如read()或readlines()時，python並不會刪除行結束符，這個操作被留給了程序員，所以如下的代碼經常會出現：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;myFile&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">data = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines()]</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>注：write()和writelines()也不會自動添加行結束符。</p>
<p>truncate()接受一個可選的size作為參數，若指定則文件將被截取到最多size個字節處；若沒有傳遞，則默認截取到文件指針所指向的當前位置。例如：你打開一個文件之後立刻調用該方法，則你打開的這個文件會被刪除。</p>
<p>seek()接受一個叫做offset的參數，該函數可移動文件指針到不同的位置。offset若為0，則表示移動文件指針到文件開頭，為1則表示從當前位置開始算起，為2時則會移動到文件末尾。tell()可告訴你當前文件指針的位置。</p>
<p>sys.argv為命令行參數的列表，其長度len(sys.argv)為參數個數。</p>
<p>注：若要查詢os模塊對文件、目錄的操作方法，可查閱本書9.7節。</p>
<h2 id="檢測和處理異常"><a href="#檢測和處理異常" class="headerlink" title="檢測和處理異常"></a>檢測和處理異常</h2><p>異常可以通過try語句來檢測，try語句主要有兩種形式：try-except和try-finally。這兩個語句是互斥的，即你只能使用其中一種。一個try語句可對應多個except語句，但只能對應一個finally語句，或是一個try-except-finally複合語句。你可以使用try-except語句檢測和處理異常，你也可以添加一個可選的else語句處理沒有檢測到異常時執行的代碼，而try-finally只允許檢測異常並做一些必要的清除工作（無論發生錯誤與否），沒有任何異常處理設施。然而複合語句可以做到以上兩者。</p>
<p>try語句塊中異常發生點之後的剩餘語句將永遠不會被執行，一旦一個異常被引發，解釋器將搜索處理器。一旦找到，就開始執行處理器中的代碼，若沒有找到，則向上移交給調用者處理，若始終找不到，python解釋器會顯示出跟踪記錄。</p>
<p>我們還可以在一個except語句中處理多個異常，except語句在處理多個異常時要求異常被放到一個元組中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">except</span>(exc1[, exc2[, ...excn]])[<span class="keyword">as</span> reason]:</span><br><span class="line">    suite_for_exception_exc1_to_excn</span><br></pre></td></tr></table></figure>

<p><strong>異常參數</strong></p>
<p>異常可以擁有參數，異常引發之後它會被傳遞給異常處理器，該參數是作為附加信息傳遞給處理器的，代碼示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">except</span> exception <span class="keyword">as</span> e:  <span class="comment">#e即為異常參數</span></span><br></pre></td></tr></table></figure>

<p>e為一個包含來自導致異常的代碼的診斷信息的類實例，異常參數自身會組成一個元組，並存儲為類實例（異常類的實例）的屬性。你可以通過print函數來打印e中所包含的信息，你還可以通過str函數來獲得一個比較友好的字符串表示。</p>
<p><strong>異常語句中else的含義</strong></p>
<p>在else範圍中的任何語句被執行之前，try範圍中的所有代碼必須完全執行成功，即運行結束之前沒有引發任何異常。而finally範圍中的代碼則是無論異常是否發生，是否捕捉成功都會被執行。</p>
<p><strong>完成的檢測與處理異常的代碼結構</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    A</span><br><span class="line"><span class="keyword">except</span> MyException:  <span class="comment">#可有多個</span></span><br><span class="line">    B</span><br><span class="line"><span class="keyword">else</span>:  <span class="comment">#可選</span></span><br><span class="line">    C</span><br><span class="line"><span class="keyword">finally</span>:  <span class="comment">#可選</span></span><br><span class="line">    D</span><br></pre></td></tr></table></figure>

<p>注：無異常時執行ACD，有異常時執行ABD。</p>
<p><strong>try-finally</strong></p>
<p>try與finally單獨成對使用時，try內產生一個異常之後，會立即跳轉到finally語句段。finally執行完畢之後，會繼續向上一層引發異常。注：若finally中的代碼引發了另一個異常或由於return，break，continue語法而終止，原來的異常將丟失且無法重新引發。</p>
<p><strong>with語句</strong></p>
<p>注：這一塊的內容不是很懂，這裡只舉簡單一例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;myFile&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> eachLine <span class="keyword">in</span> f:</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p><strong>異常和sys模塊</strong></p>
<p>另一種獲取異常信息的途徑是通過sys模塊中的exc_info()函數，此功能提供一個三元組的信息，多於我們單純用異常參數所能獲得的信息。</p>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">float</span>(<span class="string">&#x27;abc123&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    exc_tuple = sys.exc_info()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> exc_tuple:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure>

<p>我們能從sys.exc_info()得到的元組中是：</p>
<ol>
<li>exc_type：異常類；</li>
<li>exc_value：異常類的實例；</li>
<li>exc_traceback：跟踪記錄對象</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Python核心編程》筆記（二）</p><p><a href="https://justuno.github.io/2014/03/15/python-course-2/">https://justuno.github.io/2014/03/15/python-course-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2014-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-09-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2014/03/21/python-course-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Python核心編程》筆記（三）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2014/03/13/python-course-1/"><span class="level-item">《Python核心編程》筆記（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2014/03/15/python-course-2/';
            this.page.identifier = '2014/03/15/python-course-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-02T13:31:39.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/mian-huai-laoye/">缅怀姥爷：一位我最最敬爱的老人</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>