<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我在知乎上的長篇回答 - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="這篇博文是我在知乎的一篇回答文章，原問題是：為什麼學生容易受到煽動？問題來源於今日台灣學生團體佔領立法院和攻佔行政院。這裡給出原網頁鏈接：[原問題鏈接](http:&amp;#x2F;&amp;#x2F;www.zhihu.com&amp;#x2F;question&amp;#x2F;23143856)  　　以下貼出我的回答全文，還請諸位批評指正："><meta property="og:type" content="blog"><meta property="og:title" content="我在知乎上的長篇回答"><meta property="og:url" content="https://justuno.github.io/2014/03/26/answer1/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="這篇博文是我在知乎的一篇回答文章，原問題是：為什麼學生容易受到煽動？問題來源於今日台灣學生團體佔領立法院和攻佔行政院。這裡給出原網頁鏈接：[原問題鏈接](http:&amp;#x2F;&amp;#x2F;www.zhihu.com&amp;#x2F;question&amp;#x2F;23143856)  　　以下貼出我的回答全文，還請諸位批評指正："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zhihupic.qiniudn.com/0da94998be487cbe331620f1f353cc15_r.jpg"><meta property="article:published_time" content="2014-03-26T09:03:58.000Z"><meta property="article:modified_time" content="2014-03-26T10:02:39.000Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="知乎"><meta property="article:tag" content="回答"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://zhihupic.qiniudn.com/0da94998be487cbe331620f1f353cc15_r.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2014/03/26/answer1/"},"headline":"我在知乎上的長篇回答","image":["http://zhihupic.qiniudn.com/0da94998be487cbe331620f1f353cc15_r.jpg"],"datePublished":"2014-03-26T09:03:58.000Z","dateModified":"2014-03-26T10:02:39.000Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"這篇博文是我在知乎的一篇回答文章，原問題是：為什麼學生容易受到煽動？問題來源於今日台灣學生團體佔領立法院和攻佔行政院。這裡給出原網頁鏈接：[原問題鏈接](http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;23143856)  　　以下貼出我的回答全文，還請諸位批評指正："}</script><link rel="canonical" href="https://justuno.github.io/2014/03/26/answer1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2014-03-26T09:03:58.000Z" title="3/26/2014, 5:03:58 PM">2014-03-26</time>发表</span><span class="level-item"><time dateTime="2014-03-26T10:02:39.000Z" title="3/26/2014, 6:02:39 PM">2014-03-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></span><span class="level-item">26 分钟读完 (大约3882个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我在知乎上的長篇回答</h1><div class="content"><br />
　　這篇博文是我在知乎的一篇回答文章，原問題是：為什麼學生容易受到煽動？問題來源於今日台灣學生團體佔領立法院和攻佔行政院。這裡給出原網頁鏈接：[原問題鏈接](http://www.zhihu.com/question/23143856)

<p>　　以下貼出我的回答全文，還請諸位批評指正：</p>
<p><img src="http://zhihupic.qiniudn.com/0da94998be487cbe331620f1f353cc15_r.jpg" alt="台灣學生佔領立法院"></p>
<span id="more"></span>

<p>　　我是一個年輕人。</p>
<p>　　我曾經想像過很多次，如果我身處一個民主社會，我會不會像他們一樣，走上街頭，拉橫幅，喊口號，為了心中神聖的目標和理想而盡情地揮灑著汗水與青春？</p>
<p>　　答案很簡單，會。</p>
<p>　　我曾經幻想過很多次，我站在一個臨時搭建的平台上面，手裡拿著一個擴音器，大聲地號召台下的人們跟我一起去抗爭，去追求我們心目中真正的公義。我們要廢除一切不公義的制度，我們要讓那些屍位素餐的狗官全部滾下台來。將民主與自由的口號掛在嘴邊，我們振臂一揮，彷彿全世界都能夠聽見我們正義的吶喊。</p>
<p>　　我們集結好隊伍，浩浩湯湯一大群人地走在街上。我們手中舉著各式各樣的旗幟和標語，喊著各式各樣的口號。震耳欲聾的口號聲彷彿能夠清除一切世間的罪惡，喚醒所有蒙在鼓裡，麻木不仁的民眾與我們一起抗爭。交通因我們而進行了管制，大批警察前來，徒勞地維持著秩序，卻抵擋不住人民前進的腳步和踐踏一切罪惡的決心。</p>
<p>　　最後我們一同聚集在某個權力機構的外面，大家一起齊聲地向那些不顧人民死活的一眾狗官喊出我們的訴求。我們要求對話，卻遲遲得不到回應。最後我們奮力突破了警察的封鎖線，我們衝進了這個看似神聖不可侵犯的大樓，一眾官員早已因我們的行徑而害怕得逃之夭夭，我們掀翻桌椅，打碎玻璃，向外展示著我們的旗幟和橫幅。那一刻，彷彿所有的罪惡都因我們而被清除得一干二淨，彷彿所有的正義都得到了伸張，彷彿我們掃除了一切在我們前進道路上的障礙，彷彿全世界都聽得到我們的聲音。我們眺望著眼前那熟悉的風景，心中湧現出難以抑制的興奮：我們代表人民，再一次取得了偉大的勝利！</p>
<p>　　你告訴我，作為一名年輕人，還有什麼能比這更能讓人熱血沸騰，充滿著勝利所帶來的成就感？</p>
<p>　　或許每一個年輕人，心中都暗藏著試著翻天覆地的野心和夢想。</p>
<p>　　然而現實是殘酷的。</p>
<p>　　現實是，我接到了公民聯盟召集人的電話，邀請我去參加一個公民聚會活動。我因為膽怯，拒絕了這個要求，結果沒過幾個月，就傳來了許&amp;志%永被抓的消息。</p>
<p>　　現實是，我參加了一個學校的社團，只因去年社團有人在六月……%四日在學校裡擺放了幾個蠟燭去紀念二十多年前那場愛國%民主×運動，結果一批人被校領導叫去談話。可笑的是這件事還沒有結束，在第二年的大概同一時間段，社團組織社員出去遊玩，談天說地，結果不知怎麼就被校方知道了，全體社團同仁無一不被叫去談話，他們宣布我們的這個組織非法，禁止我們繼續舉辦類似的活動。</p>
<p>　　或許就是因為我沒種，我沒有勇氣，我膽小怯懦愧為男人。我關注著中國的民生百態，反對一切罪惡和不公義，但是我卻不敢公開、大聲地講出來。</p>
<p>　　因為我知道，我父母把我養這麼大不容易，因為我知道，我這一生還很長；我要盡的義務和責任還有很多，我的家庭不富裕，我還要考慮我未來的生計，維持一個家庭，贍養我的父母，還有很多很多更重要的事情等著我去做。</p>
<p>　　我不能因為這樣的事情被抓，不能因為這樣的事，毀掉我的一生。</p>
<p>　　因為我深深的知道，在一個專制社會裡面，做出這樣的事情要付出多大的代價。</p>
<p>　　所以我知道了，他們為什麼敢這麼做。因為他們知道他們身處在一個民主的社會中，他們知道社會是會包容和理解他們的，他們知道國家公權力不敢把他們怎麼樣，這是一個幾乎穩賺不賠的買賣，那他們為什麼不去做呢？</p>
<p>　　因此在我看來，他們第一個容易被煽動起來的原因，就在於做這種事情很酷，很熱血，佔據了道義上的制高點，讓人很有成就感，最重要的是：<strong>可能需要承擔的成本並不高。因為他們知道，他們走上街頭，並不需要面對坦克和機槍。</strong></p>
<p>　　我認識大學裡的一位教授，他在我們學校每學期都開辦公選課，還自己組織了一個讀書會，經常舉辦讀書討論活動。我以前經常前去聽課，參與這些讀書討論會，與他以及其他人一起討論時政，所獲頗豐。在這位教授的影響下，我陸陸續續地看了一些人文社科的書籍，雖然後來因為學業、找工作和實習等等很多事情，使得我的人文素養沒有持續地得到提高。（這裡插一句，我是計算機專業，非人文專業）但是我卻牢牢地記住了那位教授的一個觀點，就是：</p>
<blockquote>
<p>　　我教給你們這麼多的歷史秘辛，講給你們這麼多的社會現實，並不是要培養你們成為憤青，而是要培養你們形成閱讀人文社科書籍的興趣和習慣，從而更加理性地面對這個社會上的人和事。通過讀書，你們會發現很多你們所想當然的事情，背後都有這深刻的邏輯和規律，這些東西你們理解的越多，你們就會越理性，這樣將來走上社會，你們才不會整天地怨天尤人，抱怨社會的不公。（原話並非如此，大致意思相同）</p>
</blockquote>
<p>　　這位老先生的希望是自己能夠培養出來一些中國未來的政治人物，很可惜大概我不是這樣的人。我人文社科類東西懂的不多，不過卻大概理解了老先生的這一段話。從此之後，我不再會因為在網上遇到一些不公，而氣得青筋暴起，而是會思索這些不公背後所發生的原因，以及應當如何避免與解決。就算是做無用功，也沒什麼關係，畢竟懂得思考是一個人開始走向理性的第一步。</p>
<p>　　這大概是這位老先生教給我的一個最重要的東西之一，或許一個人走向成功，理性地看待社會百態就是這其中的必要條件之一吧。</p>
<p>　　所以在我看來，他們第二個容易被煽動起來的原因，<strong>就在於讀書太少，太想當然。</strong>閱歷有限，接觸面窄，不懂得理性分析造成了他們普遍的憤青心態。看到不公就想抗爭，但是卻完全不理解其背後產生的原因，結果輕則白費力氣，重則可能將整個國家拖入動蕩的深淵。</p>
<p>　　我關注近現代史，尤為關注社會運動。我懂的自然沒有那些專門學習這些東西的人士多，不過我也能大致地注意到一些淺顯的現象。有些社會運動的結果是比較理想的，推動了歷史的發展，有利於國家的進步；而有些則比較糟糕，自身可能遭遇摧殘，歷史還可能因此而開倒車。有些社會運動被政客所騎劫和利用，有些則會遭遇到國家機器的野蠻報復。</p>
<p>　　社會運動是否能夠取得成功跟很多種因素有關，我個人認為可能主要是取決於民眾與公權力的勢力對比。學生運動能否取得成功，則可能主要在於學生的訴求是否代表了社會中大多數民眾的心聲。（當然代表了大眾心聲也未必就能取得成功，因為還要考慮公權力是否強大，不過這應當是成功的第一步）</p>
<p>　　學生畢竟只是社會中眾多團體中的一個，要想讓運動變得聲勢浩大，提出來的訴求必須與社會中的大多數人利益有關，且其訴求須符合社會上大多數人的訴求。舉一個最近的例子，香港反國教運動就算是一個比較成功的學生運動。運動由學生團體“學民思潮”發起，最終導致十幾萬人包圍政總，成功逼迫政府同意撤回國民教育科。在這場運動中我們可以發現，包圍政總的不光有學生，還有很多各行各業的市民，這就是學生的訴求反應了大多數人的心聲，導致更多的人走上街頭，從而最終使得運動得以成功的重要原因。</p>
<p>　　反觀今次台灣學生佔領立法院和行政院，人數不多就不說了，佔領的這些人也已學生為大多數，奇怪的是服貿協議應該是直接關係到台灣的各個中小企業才對，與學生團體應該算是間接相關，怎麼只見學生上街不見那些中小企業的員工和企業主出來表達訴求呢？<strong>這些員工和企業主的訴求會不會是被這些學生代表了呢？</strong></p>
<p>　　自學生佔領立法院之後，我就對這場學生運動比較反感了，而後面他們又佔領了行政院，則更讓我感到憤怒。自以為代表正義的一幫憤青公然衝擊國家權力機關，癱瘓政府運作，還美名其曰為公民抗命，公民不服從。說什麼體制內能用的方法已經用盡，我怎麼沒見你們採取其他什麼行動，直接就去佔領了呢？作為一個民主社會，你想表達訴求的方式應當是多種多樣的，示威只不過是其中一種，而公然佔領國家權力機關已經不是單純的示威了，這已然違反了法律，任何國家都不應允許。試想如果今次讓他們得逞，那麼今後政府推行任何一項政策，只要不是對所有台灣人都是100%有利，只要某些競爭力低下的人的利益受到了所謂的損失，就去佔領立法院，佔領行政院，然後佔領總統府。。。由得這幫人胡來，國家還怎麼運作，社會還怎麼發展呢？<strong>稍有不滿意就站出來抗爭，說白了就是耍賴，就是不要臉。</strong>妥協精神也是民主自由精神中的一個重要的組成部分，很可惜這些經常把民主自由這種字眼掛在嘴邊的人根本不懂得什麼叫做民主和自由。口口聲聲說自己不是暴民，那麼請問，什麼才叫暴民？非要把立法院行政院燒掉，殺掉政府官員才叫暴民嗎？這都什麼年代了？！</p>
<p>　　這也說明了台灣的公民教育還不到位，政府在這方面負有不可推卸的責任。民主也是要靠一整套規則來維持其運轉的，不是人多就說了算的，更何況你有沒有代表人民的大多數都還得打個問號！</p>
<p>　　所以我支持台灣政府出動防暴警察進行強行清場，這些人已然成為暴民，已經完全脫離了正常表達訴求的軌道。</p>
<p>　　<strong>其實多數學生運動，都有一個通病，就是漫天要價，不知天高地厚。</strong>你說退回就退回，你說怎樣就怎樣，完全不考慮真要是這麼做了會帶來什麼樣的政治後果。你不懂兩岸是怎麼協商的，你不知道政府是怎麼運作的，怎麼進行決策的，你只不過是想當然而已，犯了重度中二病而已。我相信，就算不是馬英九，任何一個國家和地區的領導人都不會同意學生們的無理要求。</p>
<p>　　學生精力旺盛是年輕人的優勢，關心社會是民族有未來的基礎。但是所謂的關心社會絕對不是指你平時就知道吃喝玩樂打電動，一到這種時候就跟喝了雞血一樣在大街上暴跳吵鬧，你以為你是公義的化身，其實不過只是一介小丑罷了。</p>
<p>　　好想有點跑題，文中提及了易受煽動的原因，也簡單地講了一下我對學生運動的看法。觀點粗陋，還望諸位指正。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我在知乎上的長篇回答</p><p><a href="https://justuno.github.io/2014/03/26/answer1/">https://justuno.github.io/2014/03/26/answer1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2014-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2014-03-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%9E%E7%AD%94/">回答</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/09/28/2015-09-28-redis-cluster-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于Redis Cluster，我所知道的事（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2014/03/21/python-course-3/"><span class="level-item">《Python核心編程》筆記（三）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2014/03/26/answer1/';
            this.page.identifier = '2014/03/26/answer1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2014-03-26T09:03:58.000Z">2014-03-26</time></p><p class="title"><a href="/2014/03/26/answer1/">我在知乎上的長篇回答</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>