<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>那些令我印象深刻的搖滾專輯（一） - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="人有時候，會突然因為某個很偶然的契機，而想去做某件事情。就比如說，偶然聽到某一首你很熟悉的歌，你可能就會突然感覺很懷念，然後把對應的那張專輯找出來再聽一遍。又比如說，你在網上看到某人的評論文章中提到了某一部電影，而這部電影你正好以前看過，而且你知道它是一部好片子，你可能就會突然很想再看一邊。這樣的感受應當會很普遍的吧，我想我就不用再舉例子了，大家應該都明白的。 　　我也是這樣，在某一個很普"><meta property="og:type" content="blog"><meta property="og:title" content="那些令我印象深刻的搖滾專輯（一）"><meta property="og:url" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="人有時候，會突然因為某個很偶然的契機，而想去做某件事情。就比如說，偶然聽到某一首你很熟悉的歌，你可能就會突然感覺很懷念，然後把對應的那張專輯找出來再聽一遍。又比如說，你在網上看到某人的評論文章中提到了某一部電影，而這部電影你正好以前看過，而且你知道它是一部好片子，你可能就會突然很想再看一邊。這樣的感受應當會很普遍的吧，我想我就不用再舉例子了，大家應該都明白的。 　　我也是這樣，在某一個很普"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/sp.jpg"><meta property="og:image" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/gd.jpg"><meta property="og:image" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/gc.jpg"><meta property="og:image" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/yc.jpeg"><meta property="og:image" content="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/mcr.jpg"><meta property="article:published_time" content="2016-01-23T17:37:26.000Z"><meta property="article:modified_time" content="2016-02-29T15:28:24.000Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="雜文"><meta property="article:tag" content="搖滾"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2016/01/24/2016-01-24-my-impressive-rock-album/sp.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/"},"headline":"那些令我印象深刻的搖滾專輯（一）","image":["https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/sp.jpg","https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/gd.jpg","https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/gc.jpg","https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/mcr.jpg"],"datePublished":"2016-01-23T17:37:26.000Z","dateModified":"2016-02-29T15:28:24.000Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"人有時候，會突然因為某個很偶然的契機，而想去做某件事情。就比如說，偶然聽到某一首你很熟悉的歌，你可能就會突然感覺很懷念，然後把對應的那張專輯找出來再聽一遍。又比如說，你在網上看到某人的評論文章中提到了某一部電影，而這部電影你正好以前看過，而且你知道它是一部好片子，你可能就會突然很想再看一邊。這樣的感受應當會很普遍的吧，我想我就不用再舉例子了，大家應該都明白的。 　　我也是這樣，在某一個很普"}</script><link rel="canonical" href="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-01-23T17:37:26.000Z" title="1/24/2016, 1:37:26 AM">2016-01-24</time>发表</span><span class="level-item"><time dateTime="2016-02-29T15:28:24.000Z" title="2/29/2016, 11:28:24 PM">2016-02-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></span><span class="level-item">1 小时读完 (大约10097个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">那些令我印象深刻的搖滾專輯（一）</h1><div class="content"><br />

<p>　　人有時候，會突然因為某個很偶然的契機，而想去做某件事情。就比如說，偶然聽到某一首你很熟悉的歌，你可能就會突然感覺很懷念，然後把對應的那張專輯找出來再聽一遍。又比如說，你在網上看到某人的評論文章中提到了某一部電影，而這部電影你正好以前看過，而且你知道它是一部好片子，你可能就會突然很想再看一邊。這樣的感受應當會很普遍的吧，我想我就不用再舉例子了，大家應該都明白的。</p>
<p>　　我也是這樣，在某一個很普通的夜晚，我也遇到了這樣的一個契機。不過我可能想的更遠了一些，因為我忽然覺得，我很幸運，或者說，我們每一個人都很幸運。因為我們每一個人，尤其是處在當今這個信息大爆炸年代的我們，不知道看過，聽過，感受過多少優秀的作品。這些作品可以是音樂，電影，電視劇，小說，畫作，戲劇，雕塑等等一系列的泛藝術化作品，很難講它們能夠在多大程度上地影響我們的人生，但是它們一定極大地豐富了我們的精神世界，內化為我們每個人的品格，內涵，素養或價值觀。</p>
<p>　　所以說我們是如此的幸運，一方面是我們得以欣賞這些優秀的作品本身，另一方面，我們也或多或少地從這些作品當中，汲取了一部分內化到我們的心靈當中，換言之，沒有它們，或許就不能造就今天的我們。</p>
<p>　　所以我們也同樣應當懂得感恩，感謝那些偉大的作者們，為我們貢獻出了這麼多部優秀的作品。</p>
<p>　　有時候我會覺得人的記憶真的很奇妙，有些幾天前才發生過的事情，你可能今天就想不起來了，但是有些事情，可能發生在三年前，五年前，十年前，甚至是更為久遠的歲月，但是你依然忘不掉，或者說雖然有很多細節上的東西你記不太清楚了，但是當時帶給你的或震撼，或感動，你一定不會忘記。你還記得你當時的心情，它是如此地令你印象深刻，所以那一定是很重要的事情，所以你不會忘記，並且它們或許會伴隨著你走完這一生。</p>
<span id="more"></span>

<p>　　不出意外的話，我的人生應該也還剩下很漫長的一段時光。不知道等到我處於彌留之際的時候，我還有沒有空餘的心思，去回顧那些我欣賞過的優秀的作品，回憶起它們當時所帶給我的那些感動，不知道我還有沒有精力，將它們一一列舉出來，然後在心中默默地對它們說一句：「謝謝」。不過，或許也不用非得等到那個時候吧，現在去做一個簡單的回顧，不也是一個蠻恰當的時機麼。</p>
<p>　　不過當我真正開始思考我究竟得以遇見多少優秀作品的時候，我才發現問題並沒有那麼簡單。不是因為我已經想不起來了，而是發現真的太多了，我沒有辦法一下子全部窮盡。而且維度很多，不知道從何開始下筆。不過在那個普通的夜晚，當一首我很熟悉的歌曲從播放器中響起的時候，我已經知道了答案，就，先從搖滾開始談起吧。</p>
<hr />

<img src="/2016/01/24/2016-01-24-my-impressive-rock-album/sp.jpg" class="" title="Simple Plan - Still Not Getting Any...">

<p>　　Simple Plan（後簡稱SP），作為一隻99年成立，來自加拿大蒙特利爾的流朋樂隊，現如今已經具有了全球範圍內的影響力，其在中國的歌迷也不在少數，樂隊成員更是來過中國舉辦過演唱會，其魅力可見一斑。時至今日，我依然非常喜愛他們的歌曲，並且我對他們每一張正式專輯的歌曲旋律依舊是印象深刻，我甚至敢打包票說，隨便抽一段五秒時長的片段，我也能馬上回憶起歌曲名，所在專輯名，甚至還包括曲目序號。</p>
<p>　　文中圖片取自他們第二張專輯的封面，也是我最喜歡的他們的一張專輯。客觀來說，這張專輯或許不是他們最棒的一張，（事實上也很難決定到底哪一張專輯最為出色，我並不想引起歌迷之間的戰爭）但毫無疑問是我印象最為深刻的一張。其實從現在的眼光來看，這張專輯是一張傳統到不能再傳統，猶如流朋教科書一般的搖滾專輯。傳統的三大件，簡單的歌詞和和聲，固定的旋律編排與和絃走向或許會令一眾搖滾大佬們聽到直打哈欠，然而它對我的意義在於，他是我聽過的真正意義上的第一張搖滾專輯。我現在依然記得05年的時候，（難以想象距今已經11年了）初中時候的X同學第一次放給我聽時，我那時的震撼。在那之前，我其實並不是很喜歡聽歌，聽過的也不是很多，且主要都是一些古典歌曲。然而抓耳的旋律，清亮的嗓音卻一下子就深深地吸引了我，讓我明白了原來還有這樣的音樂，簡單，直接，卻有著直衝心靈的強大力量。從那天起，一發不可收拾，直到今天。搖滾伴隨我已經走過了11個念頭，而這張專輯正是一切的起點。多少個夜晚，我一遍遍地背誦著歌詞，跟著MV手舞足蹈，五音不全地唱著，想象著自己就跟Pierre一樣站在舞臺中央，唱著自己最喜歡的歌曲。多少次走在路上，一邊聽著耳機中的音樂，一邊跟著旋律輕輕地哼唱著。我想，這張專輯之所以對我來說彌足珍貴，正是因為它所承載著的，是我那蒼白無力的青春生涯當中，猶如星星點點般的卻又無比珍貴的回憶。作為一切故事的開始，時至今日，這張專輯依舊是我最為熟悉的一張，曲目名稱，順序，旋律等等，猶如深深地刻在我的腦海中一般，難以忘卻。雖然我現在已經很少再重溫這張專輯了，不過偶爾想起的旋律，卻在不斷地告訴著我，什麼是我最初的震撼，最初的感動又是什麼。</p>
<hr />

<img src="/2016/01/24/2016-01-24-my-impressive-rock-album/gd.jpg" class="" title="Green Day - American Idiot">

<p>　　我其實一直不太清楚一個問題，就是專輯一直維持著某一個水準穩步上升，或者偶爾出一兩張專輯大賣之後，再迅速回歸平凡，這兩種情況對於一個流行搖滾樂隊和他的樂迷來說，哪一種更容易被接受。答案可能千差萬別，作為樂隊和歌迷來說可能也會有著不同的答案。不過我猜Green Day中的三人，或許也曾經糾結過這個問題。</p>
<p>　　Green Day（後面簡稱GD），就其影響力來看，毫無疑問是世界級的流行搖滾樂隊，在中國不乏歌迷這個自然也不必說。然而他們當然不是一開始就能取得像今天這樣的地位的。作為90年代朋克復興的代表性樂隊之一，GD成立之初的表現乏善可陳。然而自1994年的專輯《Dookie》一炮走紅之後，GD得以迅速走入大眾的視野，成為知名的流行搖滾樂隊之一。但是在那之後，十年的時間之內，至少在我看來，GD的表現依舊是極為平庸的。的確在這十年當中，GD的歌迷數量在不斷地擴大，影響力也在逐步提升，但是他們卻始終無法擺脫《Dookie》的陰影。</p>
<p>　　這十年時間他們不是沒能再度創作一些膾炙人口的歌曲，然而大家彷彿都跟瞎了一樣，對這三人的努力視而不見，而只惦記著他們昔日的輝煌。在一次專訪中，主唱Billie Joe自己也承認，人們一提到GD，就會聯想到《Dookie》，就會提及《Longview》，《Basket Case》等等這些專輯中的經典曲目，而他們也不得不在無數個大大小小的演唱會中，一遍一遍不厭其煩地彈奏著這些歌曲。彷彿沒了《Dookie》，GD就什麼也不是了，這無疑令他們感到十分的失望與不甘心。</p>
<p>　　等到了2004年，一切終於有了轉機，那就是《American Idiot》的問世，再一次轟動了全球，而且其巨大的影響力，遠勝於1994年的《Dookie》。GD三人終於成功地擺脫了過去的陰影，迎來了一個新的巔峰和高潮。文中上圖正是他們的這張知名專輯：《美國白癡》的專輯封面。而這張專輯，也正是我最喜歡的GD專輯。</p>
<p>　　提到這張專輯，就不得不提及一個小插曲。在他們籌備新專輯的時候，有一天錄音室失竊，竊賊偷走了當時GD所有新歌曲的demo和小樣。樂隊三人痛定思痛，最終作出了一個重大的決定，也就是重新開始錄製這張製作中的新專輯，而這也正是《American Idiot》誕生的伊始。從某種意義上來說，正是因為有了這個竊賊，樂隊三人才真正地能夠重新思考新專輯的創作，拋棄舊有的創作思路，去開拓一片新的天地。可以說，沒有這個小插曲，就不會有《American Idiot》的誕生，也更不會令GD迎來他們搖滾生涯中的第二次輝煌。這樣說來，大破而後大立，也不是沒有道理的。</p>
<p>　　關於專輯本身，其實並沒有太多好說的。整體水準非常的高，而且一氣呵成，連貫流暢，讓人直呼過癮。我個人的一個小記錄是單曲循環專輯第十三首歌：《Whatsername》循環了一個下午。而知名歌曲《Boulevard Of Broken Dreams》以及《Wake Me Up When September Ends》更是不知道聽了多少次，唱了多少次。曾經試著站在舞臺上演唱過，而更多的則是一個人在家裡靜靜地哼唱著。這兩首歌是如此的出名，相信很多沒有接觸過搖滾的朋友也或多或少聽過一些，旋律響起之時，臉上或許也會掛著一抹似有似無的微笑。</p>
<p>　　《American Idiot》的巨大成功，令樂隊的聲望提高到了至今難以逾越的地步。然而這卻又是新一輪循環的開始。人們似乎已經淡忘了《Dookie》，但是卻只是將目光重新指向了新的目標而已。依然是在無數個場合中，一遍遍地彈奏這專輯中的曲目。歷史的車輪繞了一個大圈，最終還是回到了原點，除了收入比以前多了不少之外，一切似乎並沒有得到根本性的改變。</p>
<p>　　接下來09年的新專輯《21st Century Breakdown》，給我的感覺是似乎樂隊很想重回04年的巔峰時期，然而卻有些力不從心。專輯依舊用心，依舊大賣，但是自始至終也沒能複製當年的成功。樂隊模擬04年《American Idiot》搖滾歌劇的成功模式，在新專輯中又玩了一次這樣的把戲，只可惜成效不彰，令人遺憾。很多人說《21 Guns》的水平之高要超過04年的《Wake Me Up When September Ends》，我必須要承認，我完全不這麼認為。記得看過一片報道，說樂隊三人為了新專輯的創作，在靈感枯竭的時候甚至將吉他，貝司等樂器使勁地往牆上砸，來發洩自己心中的煩悶。可想而知，他們為了要複製五年前的成功，心中的壓力是多麼地巨大。</p>
<p>　　然而毫無疑問的是，一兩次的巔峰或許可以容易做到，一直做到則有些異想天開。之後樂隊在2012年一口氣推出三張專輯，曲風類似早期風格，相信是一種回歸吧。我沒能聽完，因為真的感覺很平庸。不過我像這或許纔是最適合他們的方式。他們已經累了，是時候休息一下了。偶爾玩玩一些簡單的小東西，或許也不是壞事。他們畢竟不是天才，不可能時時刻刻都保持巔峰狀態。作為歌迷，我們只能默默地期待，期待他們的再次爆發吧。</p>
<hr />

<img src="/2016/01/24/2016-01-24-my-impressive-rock-album/gc.jpg" class="" title="Good Charlotte - The Chronicles Of Life And Death">

<p>　　聽Good Charlotte（後簡稱GC）的日子其實跟聽SP的時間相差無幾，因此也是我最早知道的搖滾樂隊之一。96年成立，成軍於美國東海岸馬里蘭州，樂隊的核心是兩兄弟Benji與Joel。其實這兩兄弟的經歷還蠻勵志的，因為他們出身於一個中低收入家庭。可以想象他們一路走來能有今天這樣的成就是多麼的不容易。曾幾何時，GC和SP是可以比肩的流朋樂隊，（我不太清楚現在還是不是，已經很久沒有關注他們了）而早期的GC也確實向世人充分展示了他們的才華。他們的首張同名專輯雖然因為一些因素導致沒能取得較好的成績，（其實質量還是很不錯的）不過後來的《The Young and The Hopeless》以及《The Chronicles Of Life And Death》則是真正讓他們進入大眾視野，並開始大紅大紫的關鍵之所在。</p>
<p>　　上圖展示的就是他們的第三章錄音室專輯，《The Chronicles Of Life And Death》的專輯封面。這張專輯之所以對我意義非凡，一方面跟專輯本身的質素較高有關，而更重要的，則是它是我第一次購買的專輯之一。（另外一張專輯是Snow Patrol的《Final Straw》，老實說除了其中的那首Run，我已經記不得專輯中的其他曲目了，總之是一張很平庸的作品）當時我還在上初中，老爸第一次帶著年幼的我去到香港遊玩。我那時也不知道去了香港能幹什麼，但是因為喜歡搖滾就去了一家音像店，然後經過一番挑選，購買了這兩張專輯。我還記得這兩張專輯的價格，GC的是150港幣，SP的則是99港幣。別忘了那可是將近十年前的事情，當時的港幣是比人民幣要貴的，可想而知這兩張專輯對於當時的我來說是多麼的昂貴。然而當我真正開始聽GC的這張專輯之後，我發現我買的很值，這是一張水準很高的專輯，其水平並不低於他們的前一張錄音室專輯。（話說我當時之所以不買第二張，是因為我之前已經聽過了）這張專輯我不知道聽了多少遍，當時也在班級上分享給了很多人聽。其中的經典曲目《The World Is Black》以及《We Believe》，我直到今日依然能夠背出其中的大部分歌詞。《We Believe》的MV尤其令我印象深刻，一方面是因為歌曲出彩，剪輯和拍攝用心，另一方面則是因為當時我聽人說裡面有六四事件的一個畫面。</p>
<p>　　回到這張專輯身上，其實有一個地方很值得吐槽，不過不是樂隊本身的問題，而是發行商的問題。發行商在發行這張專輯的時候，很雞賊地搞出來兩個版本，即所謂的「生」版和「死」版。那這兩個版本有什麼區別呢？主要就兩個地方，一個是專輯封面，「生」版的要比「死」版的看上去顏色鮮亮一些；另一個則是最後一首歌（隱藏歌曲除外）不同，「生」版中那首歌叫《Falling Away》，「死」版中則叫《Meet My Maker》。其實這兩首歌也沒什麼大不了的，也不是專輯中最出彩的歌曲，我搞不明白發行商為什麼要作出這種噁心人的舉動。順便一提，我買的是「死」版。</p>
<p>　　GC對我來說主要存在著兩大問題，一個是專輯質量自他們的第三張專輯之後開始下滑，另一個則是他們的歌詞過於簡單直白。或許音樂流暢順耳，不過一讀歌詞瞬間就感覺特別的沒有意思。這一點在他們的第四張專輯《Good Morning Revival》中的那首《All Black》中體現的特別明顯，裡面大段大段地重複說著我的什麼什麼是全黑的，真是日了哈士奇了。</p>
<p>　　GC大概也是考慮過偶爾換個曲風什麼的，比如說玩玩Rap啥的，這點在他們的《I Just Wanna Live》以及《Keep Your Hands Off My Girl》這兩首歌中有所體現。不過總體給人的感覺是四不像，這也是他們備受批評的地方。不是不允許你們玩Rap，而是如果要玩，麻煩請專業點。當然，排除這一點來說，我覺得這兩首歌還是挺不錯的。</p>
<p>　　自那之後我對GC的關注度就下降了許多，對我來說他們的巔峰時期就是停留在04年的《The Chronicles Of Life And Death》上，之後就開始不斷地在走下坡路。他們的第四張專輯我雖然買了，但是老實說我並不太滿意，而他們的第五張專輯……我連聽完都沒能做到。額，這麼說吧，如果說我對第四張專輯的評價是：「That‘s shit.」，那麼我對第五張專輯的評價就只能是：「That’s Bullshit.」</p>
<hr />

<img src="/2016/01/24/2016-01-24-my-impressive-rock-album/yc.jpeg" class="" title="Yellowcard - Southern Air">

<p>　　從任何意義上來講，Yellow Card（後簡稱YC）都是一隻非常出色的流朋樂隊。YC其實成軍較早，於97年成立。我對他們早期的作品不是非常熟悉，也不太關心。聽過他們的最早的一張專輯是04年發行的《Ocean Avenue》，另外也是從這張專輯開始，之後的錄音室專輯我都有所涉獵，包括於14年推出的最新專輯《Lift A Sail》。我聽YC也是蠻早的了，沒記錯的話是初中那會兒，跟SP，GD同一時期聽的。</p>
<p>　　如果要我來說YC相比於其他的搖滾樂隊最大的不同，那就是樂隊成員中有一位小提琴手了。每增加一種樂器，都會使得編曲增加新的維度，當然，複雜度也會隨之提升。不得不說YC的很多歌曲相比其他流朋樂隊並沒有太多的不同，大部分情況下小提琴的聲音都不會很突出，有時甚至可能都不會出現在歌曲中。然而一旦有了突出表現，尤其是獨奏的時候，都會給人一種眼前一亮的感覺，這一點在專輯《Ocean Avenue》中的曲目《Empty Apartment》和《Only One》，以及專輯《Southern Air》中的曲目《Always Summer》等作品中都有著諸多酣暢淋漓的表現。客觀來說旋律上並沒有什麼特別出彩的地方，但是其中的小提琴點睛solo一定會讓你印象深刻，尤其是在大多數流朋音樂無法擺脫傳統三大件的桎梏導致曲風無比雷同的情況之下。</p>
<p>　　這裡貼出的專輯封面來自他們於12年推出的專輯《Southern Air》，同樣地，這張專輯未必是YC最棒的專輯，然而卻是我最為欣賞的一張專輯。其實這涉及到我對聽歌的一種個人偏好，就是對於我來說，專輯這個概念非常的重要，因為它代表了一種情緒上的完整性。也就是說我聽歌一般都是會完整地去聽一整張專輯，而不會說從很多地方抽取出一些好聽的歌曲，湊成一個歌單或者諸如此類的東西。也正是因為如此，我一直對很多音樂軟件中強調歌單這個概念感到不以為然，因為在我看來，專輯是一個整體，是不應該被撕裂開來的。大部分專輯都是歌手或樂隊在一個連續的時間段中的勞動結晶，因此在聽感上會給人一種完整性。的確，很難做到說專輯中的所有歌曲都是我們所喜歡的，我們往往只對其中的若干首歌曲印象深刻，然而這兩者在我看來是不衝突的。前面提到專輯的創作一般是在一個連續的時間段中，創作者會在這段時間之內通過歌曲去表達某一種或某些但是一定會是連續著的情緒。是的，其實問題的關鍵就在於情緒這個詞上，因為任何一張專輯的曲目順序一般都是會經過精心地編排的，也就是在這種特定的曲目順序之下，能夠最佳地向聽者展現創作者當時的情緒和感情。就好像情緒有高昂也有低落一樣，歌曲也應當是如此，（或許也可以對應到專輯中所謂的好聽或一般的歌曲這個問題上）因為它是基於情緒的。情緒有起伏，但一定會是連續的，那麼在特定的曲目順序下，聽者能夠獲得的情緒體驗也一定會是連續的。</p>
<p>　　那麼如果我們人為地將其拆散開來，單純地將很多自己喜歡的歌曲湊在一起，因為感受到的情緒是支離破碎的，那麼這就會令我們在感受歌曲所帶給我們的情緒中，會感到有些茫然，不知所措。就比如說你同時喜歡聽輕音樂和死亡金屬，把這兩種風格的歌曲各挑一首放在一起聽，雖然都是你喜歡聽的，但是我相信你多少會感到有些奇怪。或者我們不要舉這麼極端的例子，哪怕歌曲風格類似，如果兩首歌一首是男聲一首是女聲，或者歌手的演唱風格差別較大，帶給我們的聽感體驗也一定不會是連續的，這也就是我這麼強調專輯這個概念的原因之所在。因為情緒是連續的，更不用說曲風和演唱風格了。</p>
<p>　　當然，我不否認有製作非常精良的歌單，挑選的歌曲風格相近，情緒也相近，同樣也能給人類似專輯一般的享受。當然，我也承認有些專輯並不會給人一種連續的感覺，尤其是那種創作時間跨度很久的專輯。另外，我也不是在任何時候都會完整地去聽一張專輯，也會挑其中幾首歌聽聽看，（但是一定是將同一專輯中挑選出來的幾首歌一起聽完，而不會在其中摻雜來自其他專輯的曲目）然而我一般都會意識到我當前聽的歌曲屬於專輯中的第幾首歌，以及它的前一首和下一首歌曲的旋律是怎樣的，以保證情緒的連續性。</p>
<p>　　回到《Southern Air》這張專輯上來。我之所以如此推崇這張專輯，一方面是因為它足夠優秀，另一方面則是因為它給我的整體感非常強烈，整張專輯渾然一體，彷彿不可分離似的。在這張專輯中同樣存在主打歌曲，但是因為其他歌曲的質素也不會差太多，因此加強了整張專輯的情緒連續性，因此對於我來說，可以算是真正意義上的一種聽覺盛宴。</p>
<p>　　我覺得一張出色的專輯，是可以讓你不會注意到歌曲已經從上一首切換到了下一首，或者雖然當前播放的這首歌的曲調於前一首歌有較大的不同，但是會讓你覺得就該如此，情緒就應當在此時有所起伏。我相信能做到這一點的專輯，一般都不會太差。像《Southern Air》這張專輯，在聽的時候我甚至有時候會有一種錯覺，就是比如說專輯時長50分鐘，我會覺得說大概只過了25分鐘。這種時間縮短效應也是專輯優秀的一種體現，因為在聽的過程中，歌曲與歌曲之間的界限你無法分得很清楚，導致你會對專輯的時長估計錯誤，因為你不知道什麼時候切歌了。</p>
<p>　　這次沒有講太多跟YC以及這張專輯有關的話題，因為除了說它們很優秀，值得一聽以外，我並不覺得還有什麼需要補充的。它們很棒，僅此而已，但我想這也足夠成為靜下心來去欣賞的理由了吧。</p>
<p>　　在這裡再稍微談一下我對新專輯《Lift A Sail》的看法吧。這張專輯我聽的次數很少，主要原因在於不夠吸引人。抓耳的小提琴獨奏幾乎沒有了，而且整體給我的感覺就好像是對原始的歌曲進行了一番濃妝豔抹。或許樂隊想在風格上作出一些創新也說不定，雖然我不是很認可就是了。總之整體來說比較平庸，要我推薦的話我更推薦之前的幾張專輯，也就是前面提到的《Southern Air》，以及07年出的《Paper Walls》和11年出的《When You’re Through Thinking, Say Yes》。</p>
<hr />

<img src="/2016/01/24/2016-01-24-my-impressive-rock-album/mcr.jpg" class="" title="My Chemical Romance - The Black Parade">

<p>　　整個音樂界，或者至少是搖滾界，應該總是不缺那種靠一兩張專輯成功進入大眾視野，從而奠定其在搖滾音樂史上地位的樂隊。像前面提到的ＧＤ就是其中的典型，而這次要談的My Chemical Romance（後簡稱ＭＣＲ）也不例外。很多時候我都會對這種樂隊抱有一種心情很複雜的態度，你當然不能否認這些樂隊是非常優秀的，但是你就是聽不進去他們的其他專輯，我是指除去奠定他們地位的專輯以外的其他專輯。喜歡一張專輯，你自然會去關注創作者是誰以及他或他們的其他作品是什麼樣的，但是這樣的樂隊可能就會讓你感到失望，聽上一兩首他們早期的歌曲，發現不是你的菜，你可能就會拒絕嘗試去聽他們其他歌曲了。</p>
<p>　　說到ＭＣＲ，我當年就是靠他們這張大賣的專輯《The Black Parade》才認識他們的。我還記得我上初中的時候，買過幾本音樂雜誌。雜誌名字沒有記錯的話應該是叫《ＨＩＴ　輕音樂》，雖然裡面談論搖滾樂比較多。當中就對ＭＣＲ的這張專輯讚不絕口，不僅用大篇幅去介紹專輯和樂隊，而且連續好幾期都在專輯推薦中能夠看到這張專輯。在一個搖滾不算是主流音樂的國度的音樂雜誌上，這張專輯都能夠享受到如此的待遇，可想而知在其他國家會火成什麼樣子。</p>
<p>　　專輯本身的質素不需要多說，我已經數不清我聽了多少遍了，也是屬於那種隨便抽一段我都知道是那首歌，第幾首這樣的地步。我記得還是初中的時候，我加過一個搖滾同好者群，其中有一個跟我年紀差不多的妹子特別喜歡這張專輯，甚至為專輯中的每首歌都配了一大段文字來描述自己的感受和想法，看得出來真的是真愛。我也記得在初中放學回家的路上，我跟前面提到的Ｘ同學，兩個人跟傻逼一樣唱著專輯中的歌曲。。。現在想來，這才真的是我逝去的青春啊。</p>
<p>　　《The Black Parade》這張專輯是０６年發佈的，而ＭＣＲ的下一張專輯則是到了１０年才發佈。在此期間樂隊在全球各地巡演，專輯中的曲目想必也是演奏了無數遍。我不清楚ＭＣＲ有沒有來過中國大陸，不過是有在香港舉辦過演唱會的，然而我並沒有去過。在《The Black Parade》中，主唱Gerard的高音飆得很高，不過在網上我見到了不少吐槽Gerard高音上不去的帖子，在這個世界上現場表現遠遠比不上專輯中的水準的樂隊也是數不勝數的，還有就是Gerard變胖了，原來拍ＭＶ（《Welcome To The Black Parade》，專輯第五首歌）中穿的衣服穿不進去之類的，我對這些花邊新聞不太關注，不過這至少說明ＭＣＲ在推出這樣一張重量級專輯之後，小日子過得很舒服。我記得他們有一場演唱會的主題，貌似也是在１０年新專輯推出之前，最後的一場演唱會的主題叫做：「The Black Parade　Is Dead」，我不清楚為什麼要將此作為這次演唱會的主題，不過我自己腦補認為，估計樂隊成員也嫌煩了吧，就像我在評論ＧＤ的時候所講的那樣，樂隊推出一張前所未有的重量級專輯，是成功也是陰影。它會令歌迷們忽略樂隊之前作品的出彩之處，也會對他們下一張專輯的期待達到更高的高峰，這對樂隊來說是一種壓力，更是一種變相的歧視，就好像樂隊此前推出的專輯都一無是處似的。</p>
<p>　　因為ＭＣＲ的空前成功，一個名詞也迅速地進入到了大眾的視野當中，那就是ＥＭＯ，中國這邊應該是將其翻譯成情緒搖滾吧。ＥＭＯ算是一種小眾的搖滾風格，你要是說它並不小眾可能會被一眾ＥＭＯ死忠暴打。而ＭＣＲ在成軍初期正是一隻ＥＭＯ風格的樂隊。說來這個世界真的蠻有意思的，就是幾乎人人都很強調逼格，怎麼樣才會有逼格呢？喜歡的東西比較小眾就是其中之一。人們自覺或不自覺地形成一個個的小團體，然後彼此之間都認為對方都是傻逼，這或許也是人類的一種獨特的鄙視文化吧。</p>
<p>　　本來一小群人喜歡某樣事物，讓他們自娛自樂也沒什麼不好，然而當因為某個契機導致這個事物步入大眾視野，也就是有更多的人開始談論它的時候，之前的這一小群人就會覺得不爽，覺得受到了冒犯，因為他們會不自覺地認為大眾是無知的，畢竟圖樣，自己比他們不知道高到哪裡去了，覺得他們還需要學習一個什麼的。另外，正是因為有所謂逼格的存在，這一小團體會非常排斥將他們的喜好流行化，也就是拒絕認同他們的喜好已經被大眾所認知或認可。搖滾界經常有著這樣的一種說法，就是當一個地下樂隊被唱片公司看中之後，也就是死亡的開始，彷彿所有的搖滾樂隊天生就應該只能在地下混，一旦混出名了，商業化了就搖滾已死了。這種說法看上去很可笑，但是卻能迎合很多人的想法，因為喜歡的東西小眾，才能證明自己跟別人不同，才能凸顯逼格，這也就是大多數人自覺或不自覺裝逼的心理因素之一吧。</p>
<p>　　但是話說回來，這種說法其實是很不負責任的。憑什麼樂隊要拒絕商業化，拒絕流行化，一直在地下混才是所謂的真搖滾呢。搞樂隊，玩搖滾，就是圖出名，圖大把大把的鈔票有什麼不好的，為了迎合少部分人逼格的需求而拒絕流行化，這對樂隊來說太不公平了。因此，我一直對目前的主流搖滾樂隊，尤其是朋克樂隊的批評感到不以為然。就好像ＮＯＦＸ對ＧＤ的批評一樣，雖然前者所有的專輯銷量還不及後者《美國白痴》銷量的零頭。</p>
<p>　　現在ＭＣＲ火了，很多人就開始說他們已經不是真正的ＥＭＯ了，就好像ＧＤ火了，就有人說他們不是真正的朋克了。搞的好像要幫搖滾界的ＥＭＯ流派清理門戶一樣。好在ＭＣＲ也根本不甩他們，不僅大方承認他們已經不是ＥＭＯ了，而且還說ＥＭＯ就是一坨屎。至此，可以說ＭＣＲ已經與ＥＭＯ分道揚鑣了。這也沒什麼不好的，堅持ＥＭＯ有什麼用，如果不能帶來更多的鈔票的話。</p>
<p>　　說到ＥＭＯ還有個很有意思的話題，就是網上流傳的所謂成為一個真正的ＥＭＯ要做到哪些東西，什麼每天要堅持寫日記啦，唱歌要摔話筒什麼的，基本上我已經忘光了。現在隨著ＭＣＲ的解散，應該也沒什麼人再去討論ＥＭＯ了吧，差不多也可以算作是時代的眼淚了。每個時代都有著對應那個時代的音樂風格，ＥＭＯ這種最多只能算是曇花一現吧。</p>
<p>　　回到ＭＣＲ上來，就像我在前面所講的那樣，我當然也去找了樂隊其他專輯來聽，但總的來說都有種聽不下去的感覺，果然ＥＭＯ什麼的像我這樣的俗人是欣賞不了的。《The Black Parade》在樂隊的音樂作品中顯得非常突兀，就好像《挪威的森林》在村上春樹的作品中顯得比較突兀一樣。而１０年推出的那張專輯，則基本上可以說是一張普通的流行搖滾專輯了，表現普普通通，我也不打算在本文中花費更多篇幅去講它。在那之後，樂隊就解散了，我倒也不太關心他們為何解散。</p>
<p>　　但不管怎麼說，《The Black Parade》絕對是一張值得去細細品析的搖滾專輯，它不僅是ＭＣＲ本身的巔峰之作，想必也一定在搖滾歷史上佔有一席之位。它代表了一個樂隊的最高水平，或許也是不少人青蔥歲月的回憶之一吧。</p>
<p>　　</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>那些令我印象深刻的搖滾專輯（一）</p><p><a href="https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/">https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-01-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2016-02-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9B%9C%E6%96%87/">雜文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%90%96%E6%BB%BE/">搖滾</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/09/28/2015-09-28-redis-cluster-1/"><span class="level-item">关于Redis Cluster，我所知道的事（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2016/01/24/2016-01-24-my-impressive-rock-album/';
            this.page.identifier = '2016/01/24/2016-01-24-my-impressive-rock-album/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-02T13:31:39.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/mian-huai-laoye/">缅怀姥爷：一位我最最敬爱的老人</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>