<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新海誠 -《雲之彼端》：宏大背景下的蒼白敘事 - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="就好像我在我的搖滾專輯回顧博文中所講的那樣，從小到大看過那麼多部作品，有些一定會令我們念念不忘。它們未必都很完美無暇，但它們總是會有一些特質值得我們去一再地回味和感受。對我來說，新海誠的《雲之彼端，約定的地方》（後簡稱《雲彼》）就是這樣的一部作品。本文算是對這部作品的一個回顧，或者準確地說是對其同名小說的讀後感吧。這是我第一次比較完整、細緻地去回顧新海誠的作品，在他的新作品問世之前，應該也"><meta property="og:type" content="blog"><meta property="og:title" content="新海誠 -《雲之彼端》：宏大背景下的蒼白敘事"><meta property="og:url" content="https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="就好像我在我的搖滾專輯回顧博文中所講的那樣，從小到大看過那麼多部作品，有些一定會令我們念念不忘。它們未必都很完美無暇，但它們總是會有一些特質值得我們去一再地回味和感受。對我來說，新海誠的《雲之彼端，約定的地方》（後簡稱《雲彼》）就是這樣的一部作品。本文算是對這部作品的一個回顧，或者準確地說是對其同名小說的讀後感吧。這是我第一次比較完整、細緻地去回顧新海誠的作品，在他的新作品問世之前，應該也"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://justuno.github.io/img/cover.jpeg"><meta property="article:published_time" content="2016-02-21T15:45:04.000Z"><meta property="article:modified_time" content="2022-03-29T20:32:12.384Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="雜文"><meta property="article:tag" content="動漫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/cover.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/"},"headline":"新海誠 -《雲之彼端》：宏大背景下的蒼白敘事","image":[],"datePublished":"2016-02-21T15:45:04.000Z","dateModified":"2022-03-29T20:32:12.384Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"就好像我在我的搖滾專輯回顧博文中所講的那樣，從小到大看過那麼多部作品，有些一定會令我們念念不忘。它們未必都很完美無暇，但它們總是會有一些特質值得我們去一再地回味和感受。對我來說，新海誠的《雲之彼端，約定的地方》（後簡稱《雲彼》）就是這樣的一部作品。本文算是對這部作品的一個回顧，或者準確地說是對其同名小說的讀後感吧。這是我第一次比較完整、細緻地去回顧新海誠的作品，在他的新作品問世之前，應該也"}</script><link rel="canonical" href="https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/cover.jpeg" alt="新海誠 -《雲之彼端》：宏大背景下的蒼白敘事"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-02-21T15:45:04.000Z" title="2/21/2016, 11:45:04 PM">2016-02-21</time>发表</span><span class="level-item"><time dateTime="2022-03-29T20:32:12.384Z" title="3/30/2022, 4:32:12 AM">2022-03-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></span><span class="level-item">2 小时读完 (大约13594个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</h1><div class="content"><br />

<p>　　就好像我在我的搖滾專輯回顧博文中所講的那樣，從小到大看過那麼多部作品，有些一定會令我們念念不忘。它們未必都很完美無暇，但它們總是會有一些特質值得我們去一再地回味和感受。對我來說，新海誠的《雲之彼端，約定的地方》（後簡稱《雲彼》）就是這樣的一部作品。本文算是對這部作品的一個回顧，或者準確地說是對其同名小說的讀後感吧。這是我第一次比較完整、細緻地去回顧新海誠的作品，在他的新作品問世之前，應該也會是唯一的一個回顧。</p>
<p>　　日本的動漫作品我過去看過不少，印象深刻的也有那麼一些，不過有幾個題材我是會刻意迴避的，其中一個就是描寫初高中生生活的青春類型的作品。我並不是對這類作品持有偏見，只是單純地不想看而已。當然到了我這個年紀，也總算是可以坦率地說出最根本的原因是什麼了，很簡單，因為我很清楚我自己的青春是多麼的蒼白無力。擁有平淡如水般過去的我，看到影視作品中那些絢爛多姿的青春生活，心中難免會產生一些不平衡。雖說這樣顯得我確實是會有些小肚雞腸，也有一葉障目之嫌，不過閱讀書籍，觀看影視作品，本身不過就是一種休閒，一種對煩悶生活的調劑罷了，又何必自己給自己找不愉快呢？當然，並不是說我就完全沒有接觸過這類的作品，如果作品中存在一些超現實的設定，比如科幻啦，神話啦之類的要素，或者作品本身對愛情著墨不多，或者以悲劇收尾，或許我還是願意一看的。這樣想想，果然自己也是夠賤的。</p>
<p>　　這部作品於０４年年底左右在日本上映，傳到中國來大概也沒有過很久吧，因為如果我沒有記錯的話，我大概是在０５年的時候就看了這部作品，當時我還在上初中。這部片子在當時的我眼中是無比的晦澀難懂，甚至在此後的幾年之內都一直是我心目中最難懂的一部作品。當時不像現在，新海誠遠沒有像今天這樣在國內擁有這麼高的知名度，相關的資料也極為匱乏，因此當時年幼的我在看完之後就到網上搜索相關的訊息，結果搜了半天也沒搜到什麼有價值的東西，不過倒是有個人提到了一個名詞叫做：「平行宇宙」令我印象極為深刻。「平行宇宙」是什麼東西？當時的我並不明白，而且因為一直沒找到一個比較完整系統的對本作劇情的解釋，所以在我的心中一直有著這樣的一個心結，這或許也就是我直到今日依然對這部作品念念不忘的原因吧。作品總有完結之時，然而我們的生活還要繼續，就當我的生活繼續這樣枯燥乏味地向前行進之時，偶然在網易雲音樂中響起的一段旋律一下子勾起了我對於本作的全部回憶。我突然發現我對本作依舊是印象深刻，算算時間，竟也已經過去了差不多１１個年頭，想來真的讓人唏噓不已。</p>
<p>　　我再次到網上搜索關於這部作品的相關訊息，這一次則多了不少。很多人因為《秒速五釐米》（後簡稱《秒五》）認識了新海誠，於是開始關注他的早期作品，因此《雲彼》也就走進了大眾的視野。在瀏覽這些訊息的過程中我注意到有不少人提到了跟這部作品相對應的同名小說，並且提及了一些在原作中沒有提及或簡單帶過的一些細節，更重要的是很多人都認為這部小說比起原作要更為完整，劇情上也更為出色，因而我突然意識到，或許通過閱讀這部小說，能讓我對這部作品有一個比較清晰全面的認識。也就是這樣，我迅速地在淘寶上下了單，迅速地在過年回家的列車上讀完了這部小說，也因此有了想要回顧這部作品的想法，也就有了本文。</p>
<p>　　就好像我對聽過的搖滾專輯做回顧一樣，對看過的動漫作品做一個回顧感覺也是有必要和蠻有意思的一件事，那麼不妨就將本作作為我回顧動漫作品的一個起點吧，想來也是一個不壞的主意。</p>
<p>　　啊，好像前面講了不少廢話，那麼事不宜遲，我們馬上開始吧。</p>
<span id="more"></span>

<h3 id="背景設定及人物介紹"><a href="#背景設定及人物介紹" class="headerlink" title="背景設定及人物介紹"></a>背景設定及人物介紹</h3><p>　　我們先從本作的世界觀開始講起吧，關於本作的故事背景，很多網站上都作了足夠詳細的描述，不過相比較而言果然還是小說原文要顯得更加細緻和具體，摘錄如下：</p>
<blockquote><p>　　一九四五年，蘇聯背棄了日蘇和平條約，於十月攻陷了北海道。在一九五〇年，日本恢復了獨立的主權之後，當時的北海道也另立了「蝦夷」的新名號歸屬到蘇聯體制之下。一九六五年，赫魯曉夫在第二十屆共產黨大會上宣佈統合蘇聯、東歐、西亞所有共產主義國家的統一政體「聯邦國」誕生。一九六〇年代後半，蝦夷內部民族主義運動高漲，因應這個情勢，聯邦國於一九七五年與日本斷交，使得日本南北分裂的情勢便一直持續到了今日。</p>
<footer><strong>夏之章</strong><cite>頁十七</cite></footer></blockquote>

<br />
<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/jinqing2.jpeg" class="" title="津輕海峽">

<p>　　蘇聯統治著日本的北海道，也即本作中的「蝦夷」，其南部即為日本本州，由美軍負責地區防務工作。兩地之間隔著一條津輕海峽，其以本州側的津輕半島而得名。本作的男主角之一「藤澤浩紀」的家鄉便位於隸屬於青森縣的津輕半島。因應冷戰情勢，日本以這條海峽為界形成南北分裂之勢。聯邦國在蝦夷上建造有著高度直達雲端、被稱為「聯邦國巨塔」的神秘建築物，這座神秘巨塔是本作主人公：「藤澤浩紀」（後簡稱「浩紀」），「白川拓也」（後簡稱「拓也」）和「澤渡佐由理」（後簡稱「佐由理」）無比憧憬並彼此約定一定要到達的地方，同時它也是造成美國與聯邦國軍事衝突的導火索，以上便是本作的背景介紹。</p>
<p>　　老實說，看待這樣的故事，尤其是這種基於真實發生過的歷史事實改編而來的故事，切忌不要太較真，因為當你一想到故事裡面那數不清的槽點，你就一點都感動不起來了，所以我們不妨放寬心態，以單純地欣賞一個假想故事的態度來去面對它。不過這又會涉及到另外的一個問題，就是「設定」與「劇情」的關係問題。</p>
<p>　　應當說「設定」與「劇情」是構成一個完整的作品的不可或缺的兩個要素，然而對這兩者的偏重上的不同，會使得讀者在欣賞本作時有著完全不同的觀感。有些作品輕設定重故事，有些則反之。或者說有些作品是因為有這樣的故事，才有了相應的設定，而有些故事則是因為有著這樣的設定，所以才需要編織出於此相對應的故事，這兩種完全不同的出發點會極大地影響到故事的發展，以及作品的內涵。我們不能簡單地評價說這兩種創作思路孰優孰劣，然而簡單地被讀者看出其中的端倪，則無疑會令作品本身對讀者心靈的衝擊大打折扣。在我看來，新海誠的這部作品，以及之前的《星之聲》就有著這樣的毛病。誠哥大概是希望在作品中表達出一些自己想要表達的東西，因此構想出了這樣的設定，然後有了與此相對應的故事，像這種通過設定來展現故事本身的魅力，來表達自己的內心所想，無論怎麼說都算不上是一種高明的手法。因為我相信，一個真正優秀的作品，是完全可以只靠故事本身就可以打動別人的，是完全可以只透過劇情本身就可以向觀眾們傳達自己的想法與感觸的，而不是靠著一些天馬行空、匪夷所思的世界觀設定來賺取觀眾廉價的感動與共鳴。正因為如此，我對誠哥的下一部作品《秒五》評價很高，因為他終於願意捨棄那些龐大繁雜的背景設定，專心地講述一些簡單但是卻能立足於現實，從而無比觸動人心的故事了。老實講，我認為新海誠不太適合去創作那種擁有宏大格局的史詩級作品，以《雲彼》為例，厚重的背景設定卻配上了清新近乎超現實的愛情故事，這樣一種極大的落差，令人不知所措。而反過來看《秒五》則剛剛好，故事足夠簡單，人物心裡描寫也足夠細膩，並且因為故事極為貼近現實生活使得短短一個小時左右的作品卻能夠讓人回味無窮。我想這也是使得《秒五》得到比《雲彼》更多關注的原因之一吧，或許這也說明了誠哥的創作日趨成熟，終於擺脫了那些中二甚至幼稚的設定與構思。</p>
<p>　　回到《雲彼》作品本身，我們先從本作的故事開始講起吧，這也是最令我感到頭痛的地方，因為單純只觀看電影版的話，尤其是像我這種智商比較低的，真的不是很明白到底講了一個什麼樣的故事。故事不僅講得支離破碎，再加上人物故事與故事背景的交叉闡述更是增加了觀者理解的難度。相比之下，小說版在這方面則處理的比較好，不過這或許也跟信息的載體形式有關。畢竟作為一部電影，導演可以根據畫面、對白、音樂等諸多元素來表達內心所想，推動故事前進，然而小說只有文字這一種載體，為了包含與電影版同等甚至更多的信息量，則必須用大量的文字來進行描述，這時就很考驗作者的文字功力了，因為過少的描述會影響讀者對故事的理解，而過多則會顯得拖沓和囉嗦。好在本作的同名小說作者：加納新太在這方面處理得非常出色，足以證明其在文字編排方面的造詣頗深，使得我最終得以瞭解到整個故事的全貌，也算是了了我十年來的一樁心事吧。下面我就對本作所講的故事進行一個簡單的介紹：</p>
<p>　　本作主要涉及到以下幾位人物：</p>
<p>　　1. <strong>藤澤浩紀</strong>　本作男主角，內向不善言辭，對飛行技術充滿興趣且造詣頗高，因對塔無比憧憬，與拓也一起建造實體飛機（Vela　ciela，意為白色的羽翼）並和佐由理約定一起坐上飛機去一探究竟，喜歡身為同班同學的佐由理<br>　　2. <strong>白川拓也</strong>　本作男配角，浩紀的同學兼好友，理性成熟，通常意義上的天才且有著極佳的異性緣。極為擅長理工科，同樣對飛行技術充滿興趣且能夠迅速掌握，對佐由理有好感，後加入富澤主導的研究員，進行對塔的研究<br>　　3. <strong>澤渡佐由理</strong>　本作女主角，如鄰家女孩般美好的開朗美少女，會拉小提琴，與浩紀和拓也約好一起飛躍海峽到塔那裡去一探究竟<br>　　4. <strong>岡部</strong>　是兩位男主角為賺零錢造飛機而去打工的軍火工廠的社長，其真實身份為反聯邦國的非政府武裝組織「威爾達」的首領，妻子因南北分裂使得二人無法相見，其組織目標為炸掉北方那座塔<br>　　5. <strong>富澤常夫</strong>　為隸屬於青森軍事學院的戰爭時期特殊情報處理研究室室長，做著巨塔的研究，與岡部是舊識<br>　　6. <strong>笠原真希</strong>　富澤研究室研究腦科學的年輕研究員，喜歡比自己小的拓也<br>　　<br>　　除此之外，還有一個不曾出場但在作品中有所提及的人物：埃克森.月野江。他是佐由理的爺爺，一位學識淵博的物理學家，正是由他主導建造了那座白色巨塔。</p>
<p>　　接下來咱們來談談這座塔，聯邦國耗費巨資建造這樣一個高聳的巨塔（我們就不要在意當時人類有沒有這樣的建造能力這種細節問題了．．．）究竟是有什麼意義呢？簡單來說，這座塔是一種可以探測和捕捉所謂「平行宇宙」信息的一個設施，通過捕捉到的信息科學家們可以對未來進行預測，從而對科技、軍事和政治產生深遠的影響。那麼問題來了，什麼是「平行宇宙」？小說中是這麼解釋的：</p>
<blockquote><p>　　「也許用這個世界來取代宇宙這個詞彙會比較容易理解也說不定。」真希滔滔不絕地開始解說。「這個世界也許可能會朝各種不同方向發展，因而醞釀出不同的未來。而這種可能性就隱藏在這個世界的夢裡面，我們將這些不同的可能性稱之為平行世界，或者是分歧宇宙。」</p>
<footer><strong>沉眠之章</strong><cite>頁二一〇</cite></footer></blockquote>

<p>　　為了進一步地對這個概念進行說明，小說拿拋硬幣這個來進行舉例。簡單來說就是我們知道正反面的概率分別為百分之五十，雖然我們在實際拋出並落地之後可以知道答案是確定的，然而這個答案卻不是在拋出之前就已經決定好了的，而是在我們拋的時候這個世界就已經分成了硬幣正面朝上或朝下的兩種世界，而最終的結果在我們眼前呈現的瞬間，不過是各個事件中的各個可能性之間，跟其他的世界並排在一起的其中一種結果。那一般來說我們是無法接觸到平行宇宙，也就是包含該事件其他可能性的世界的，然而拓也的研究重點就在於如何建立當前宇宙與其他平行宇宙之間的聯繫，而真希研究的主題則是研究這些平行宇宙對人腦和夢境所能造成的影響，生物的腦可能從上古時期就能夠在下意識中感受到平行世界的相關情報，而這也就是人類所謂的預知能力的來源。</p>
<p>　　總之這玄之又玄的概念確實讓當時身為初中生的我大開眼界，同時也展現出誠哥對現代物理學和建築學深刻的意淫，果然我只能說你開心就好。不過後來據我瞭解，貌似「平行宇宙」這個概念也不是誠哥首創，在很多科幻作品中都有過類似的表述，不過具體的我就不是很瞭解了。</p>
<h3 id="劇情梳理"><a href="#劇情梳理" class="headerlink" title="劇情梳理"></a>劇情梳理</h3><p>　　接下來按照時間線來對故事進行梳理，如下：</p>
<p>　　佐由理的爺爺是第一個證實「平行宇宙」存在的科學家，為了通過研究「平行宇宙」實現對未來進行預測的能力，由這位老先生主導在蝦夷建造了這座白色巨塔。塔接收到的關於平行宇宙的訊息會通過空間置換的方式來進行呈現。所謂空間置換也就是將平行宇宙的一部分與現實世界中的一部分進行替換。然後不知道怎麼搞的，（這也是槽點之一）塔接收到的平行宇宙訊息進到了佐由理的腦中，導致她的大腦因為不堪重荷而陷入沉睡之中，不過卻避免了以塔為圓心的對現實世界的進一步的吞噬。佐由理將近沉睡了三年左右的時間，在這期間她一直在宇宙的夢中徘徊，等待著有人能夠找到她。然而如果她醒來，會因為沒有了可以抑制塔的力量而導致整個宇宙都會被替換掉的後果。換言之，塔的空間置換範圍是與佐由理的情形程度呈正比的。（這都什麼鬼玩意兒，淨他媽瞎扯淡）</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/build.jpg" class="" title="廢棄車間"></p>
<p>　　浩紀跟拓也因為對飛行技術的痴迷而相識，又因為都對那座白色巨塔感興趣而打算一起建造一個實體飛機（也就是Vela　ciela），然後飛到塔那邊去一探究竟。佐由理是他們的同班同學，在知道他們的這項計劃之後也對此事充滿了興趣和憧憬，因此三人約定將來一起坐飛機去看塔。這也就是片名中的「約定」所指的具體的事情。（然而當時就沒人發現這飛機只能坐兩個人麼。。。）</p>
<p>　　後來因為佐由理的莫名失蹤，浩紀跟拓也苦尋無果之餘，連帶著也對建造這架飛機失去了興趣。在那之後二人分道揚鑣，浩紀為了擺脫白色巨塔給他造成的心裡陰影而選擇來到東京就讀高中，而拓也則繼續留在當地，並因其在物理學上的造詣獲得賞識，高中階段就得以進入富澤主導的研究室進行對塔的研究。</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/dream.jpg" class="" title="夢境"></p>
<p>　　然而佐由理實際上並沒有失蹤，而是陷入了沉睡之中，原因就是我在前文中所講得那樣。她因為被懷疑患有嗜睡症而被送進醫院，後來因發現她的睡眠與塔的活動有關而被送到了富澤研究室，這一呆就是三年，在這期間佐由理一直在荒涼的平行宇宙中一個人獨自地徘徊著，這個宇宙其實就是美日與聯邦國開展之後的日本，因此在小說中的描述才會有著各種斷壁殘垣的一番戰後景象的描述。這三年中佐由理在夢境中唯一與現實世界有所聯繫的就是那架Vela　ciela，也就是那個約定，由此可以推斷出浩紀和拓也是唯二有能力拯救她的人。</p>
<p>　　浩紀在東京求學期間一直無法忘記那座塔，忘記佐由理，忘記他們三人之間的約定。他不斷地夢到佐由理在一片斷壁殘垣中獨自徘徊的夢境，然後因為一些因緣際會的原因令他得知佐由理身處拓也所在的研究室這一事實。他打算拯救佐由理，而方法就是完成他們在那年夏天所立下的約定。拓也實際上也是很晚才瞭解到佐由理就在自己所工作的研究大樓中，在這三年中他也一直被那個約定所束縛著，使得他對那座塔心生恨意。當得知岡部的組織「威爾達」成立的目的就是為了要炸掉塔時，便決定加入這個武裝恐怖組織，並在一次祕密行動中受傷。（就是岡部帶著一幫人坐上一艘快艇偷渡到海峽對岸，與聯邦國反水的軍官進行對塔進行爆破作業的交涉時被發現，在逃回本州時手臂不行中彈）拓也在看到一直處在沉睡之中的佐由理消瘦的軀體時不禁熱淚盈眶，然而在得知她醒來之後整個世界都有被置換掉的危險之後，最後也認為佐由理繼續保持沉睡是最好的選擇。與此同時富澤也告訴他，美軍對佐由理非常感興趣，認為她對美國研究「平行宇宙」會大有裨益，並且決定不日便將她移交給美國的研究所。</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/gone.jpg" class="" title="永別"></p>
<p>　　此時由於美國認定那座白色巨塔具有極大的軍事威脅性，南北戰事一觸即發。拓也發現浩紀在繼續飛機的建造工作時先是阻止，但是在經過一番掙扎之後，終於同意繼續飛機的建造工作，與浩紀一起完成當年的約定。因此拓也偷偷地將佐由理從研究所中運了出來，送到了二人建造飛機的廢棄車間裡。這裡需要插播一些細節，就是研究所每個人都有標識自己身份的識別卡，具有打開研究所的門（或者還有上班打卡的功能？）等功能。拓也自己的識別卡無法打開佐由理所在的病房，因此騙取了對他有好感的真希的識別卡，用它打開了佐由理的病房，並將她偷偷地帶了出來。然而在他準備坐車離開研究所時，遭到了富澤的阻攔。富澤警告拓也說，因為佐由理需要被送至美國進行跟「平行宇宙」有關的研究工作，因此一旦拓也將其偷偷帶走，別說繼續擔任研究員了，因為會受到美日方面的追捕，而<strong>終生都不能在非共產主義國家生活了</strong>。然而拓也依舊執意要帶走佐由理，富澤最後也沒有阻攔。</p>
<p>　　與此同時，因為浩紀跟拓也知道岡部打算在南北開戰之後就把塔炸掉的計劃，因此決定偷偷溜到過去他們打工的那個軍火工廠中，（事實上這個工廠只是個幌子，實際上一直都是「威爾達」祕密活動的基地，美軍對此知曉但睜一隻眼閉一隻眼）因為爆破塔所使用的制導導彈就在這座工廠裡面。他們原本打算對這枚導彈動點手腳，讓它晚爆炸甚至是不爆炸。然而卻被岡部發現了。經過一番爭鬥，兩人相處了一個兩全其美但是卻極為冒險的計劃：就是將導彈掛載到兩人建造的飛機上，然後由浩紀負責帶著佐由理，在南北戰爭的掩護之下，飛到海峽對岸的塔那邊。待佐由理醒來之後，發射導彈將塔炸掉，岡部最終同意了這個計劃，將導彈和發射代碼交給了二人。</p>
<p>　　最後浩紀趁著夜色，帶著佐由理乘坐飛機穿越聯邦國與美軍的戰區，成功來到了塔那邊。然後佐由理成功醒來，塔被炸掉，二人平安地回到了廢棄車間，然而此時拓也已經失去了蹤影。</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/meet.jpg" class="" title="「歡迎回來」"></p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/vela.jpg" class="" title="Vela　ciela"></p>
<p>　　這裡還需要補充一個細節，就是當浩紀駕駛著Vela　ciela來到那座塔周圍時，佐由理終於在夢境中見到了浩紀。其實我們可以認為塔所接受到的平行宇宙訊息就是佐由理的夢境，那麼按理來說來自現實世界中的一切事物都應當消失不見才對，然而浩紀並沒有消失，事實上也就說明了佐由理已經選擇了浩紀作為唯一允許留在她身邊的人，因此佐由理藉著高塔，在夢中向浩紀告白了。然而因為塔的毀滅，佐由理在夢中的記憶全部消失不見了，因此她也就忘記了自己對浩紀深深的感情。這也就是在影片最後，為什麼佐由理一邊流著淚一邊說著自己忘記了什麼很重要的事情，要對浩紀講的很重要的事情。浩紀知道是什麼事情，雖然佐由理忘記了她對自己的感情，但是她畢竟已經醒過來了，約定已經達成，人生還得繼續。看似一切圓滿，不是麼。</p>
<p>　　影片到這裡就結束了，留給人無限的遐想。在小說沒有出來之前，相信很多人都認為這是一個皆大歡喜的結局。不過卻不能解釋影片的開頭，已經成年的浩紀為何孤身一人再次來到青森，來到那個三人曾經立下約定的地方這個問題。事實上我們可以猜到，佐由理和浩紀最終沒有在一起，並且小說的結局，正是如此。</p>
<p>　　具體是怎麼一回事呢？因為原文比較長，這裡就不做摘錄了，簡單來說就是在那之後，佐由理跟浩紀在青森同居三年，最後佐由理決定自行離開，因為她覺得過去六年的生活，（沉睡三年加同居三年）是空白的，她希望能夠彌補過去六年的空白，取回那些她所失去的時光。同居三年佐由理認為很幸福，然而她與這個世界的接觸就只剩浩紀一人了，因此她打算一個人生活看看，嘗試著自己直面這個世界，不再依賴浩紀而是選擇自己要走的道路。因此，沒有留下任何聯絡方式和將要去的地方的地址，佐由理就這樣從浩紀的生命中消失了，唯一剩下的，就只有一句「偶爾想起她一個人靠自己力量在某個地方努力」的囑咐。關於小說的結局還有一點需要補充的，就是佐由理離開浩紀隔年，浩紀收到了岡部捎來的一封信，裡面是他與他多年未見的妻子的合影。另外，在炸塔事件之後的十幾年間，浩紀再也沒有見過拓也，只是在五年前收到了拓也寄來的高中三年的日記，包裹顯示是從聯邦國寄送過來的。後面有一次浩紀偶然見到了真希，兩人簡單地打了個招呼然後簡單地道了別，浩紀覺得真希笑起來一定很美，然而在他們碰面期間，真希完全沒有任何笑容。她說，自那以後她再也沒有見過拓也。</p>
<p>　　小說的最後是浩紀緊握著不知何時拍的三人的合照，雖然已經不記得是什麼時候拍的，但是依然能夠感受到當時的那種一無所懼的勇氣。如今塔已不復存在，約定的地方已經沒有了，三人也走上了完全不同的人生道路，留下的除了回憶，還有什麼呢？</p>
<h3 id="劇情缺陷淺析"><a href="#劇情缺陷淺析" class="headerlink" title="劇情缺陷淺析"></a>劇情缺陷淺析</h3><p>　　小說的結局我認為是分析本作的一個重點，這個我會放在後面重點去談我自己的看法。接下來讓我們還是先回到這個故事本身，我想談談故事中存在哪些問題。</p>
<p>　　應該說本作劇情上的硬傷還是非常明顯的，其實最大的問題並不在於那些超現實的設定，（比如說什麼初中生就會造飛機，才這麼點人的小工廠卻能拿到美軍的訂單，人類能夠建造這樣一座如此之高的巨塔，飛過戰區毫髮無傷，能夠毀滅世界的危機被輕鬆解除之類的）因為它們雖然看上去非常的匪夷所思，但是至少邏輯上勉強還講得通，所以我們排除掉不談。還有就是我前面也有提過的，厚重的故事背景與超凡脫俗的愛情故事相搭配，顯得本作有些不倫不類，相當程度的違和感降低了本作對人心靈的衝擊。另外，本作似乎花了相當的篇幅去解釋「平行宇宙」等物理概念，然而辛苦構思出來的高深的科學話題竟只是為了包裝這樣的一個簡單的愛情故事，顯得尤為的雞肋和沒有必要，並且也使得整個劇情看上去比較零散。除了令我們意識到誠哥腦洞巨大，影響我們對本作的理解之外，並無多大用處。然而事實上即便如此，本作中依然由很多問題沒有交代清楚，而這也就是我接下來要講的。</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/baita.jpg" class="" title="白色巨塔"></p>
<p>　　白色巨塔，是男女主角們憧憬和約定的象徵，可以說它是貫穿整個故事的一個非常重要的線索。然而面對這麼重要的事物，本作的處理卻顯得非常的敷衍和隨意。</p>
<p>　　首先是塔是如何與佐由理建立聯繫的，這一點基本上沒有任何交代。根據時間線來看，佐由理的爺爺很早就到了聯邦國，（感覺這位老人家應該是一個蠻重要的人物，沒想到就在小說中簡單地提了一下就沒有下文了。另外小說中也有提及佐由理的母親，然而也是只露了一面，就再也沒有提及過了）塔也在佐由理出生之前就建好了，因此兩人很可能是素未謀面。然而就算見過，為什麼要把塔接收到的訊息傳送到佐由理的腦中，這個重要的問題沒有得到任何合理的解釋。總不能說因為是她爺爺就要這麼做吧，這不是坑人家小姑娘麼。</p>
<p>　　還有就是關於塔的作用，雖然這個在前面已經解釋過了，但是依舊疑點重重。按照本作的設定，聯邦國的科技水平是比美國統治的日本南部要先進不少的，而且解析來自「平行宇宙」的訊息能夠幫助科學家對未來進行預測，看上去非常厲害的樣子，然而這一點卻在故事中沒有任何的體現。這座塔已經建立很久了，然而除了吞噬掉以它為圓心的一大片區域之外，並沒有什麼卵用，更何況吞噬掉的還是自己的領土，就算想拿它作為武器來對付美日聯盟也做不到。那乾脆讓整個地球都被置換掉？先不說有沒有必要做到同歸於盡這一步，況且就算真的是這個目的，為什麼在看到這麼多年吞噬的範圍沒有多大變化的情況之下，卻什麼都不做？其實這個問題跟前面一個問題是有關聯的，因為如果建立塔跟佐由理的聯繫是其爺爺的意思，那麼聯邦國就這樣由著她爺爺胡來嗎？那麼如果不是她爺爺的意思，那麼這個聯繫是怎麼建立起來的？誠哥你既然花了那麼多的篇幅去講那些虛無縹緲的科學概念，為什麼不多花點心思去解決這些邏輯錯誤？總的來說就是塔的作用還是不明，從結果來看，除了吞噬自己領土之外沒有任何卵用，這麼多年了也沒有取得什麼成果，那耗費巨資建造它的原因是什麼，單純只是為了讓這幾個少年少女能夠有一個憧憬之地麼？另外，為什麼佐由理清醒之後，世界就有被全部置換掉的風險？（或者說巨塔吞噬的面積為什麼和佐由理的清醒程度呈正比？）好吧，我們就認為因為某種原因，佐由理和塔建立了類似共振一樣的聯繫好了，小說中的解釋好像是說正是因為有了佐由理在沉睡的過程中，不斷地接收塔發來的訊息導致吞噬進程得以減緩。那這麼看來還好有這位女孩存在咯？聯邦國自己耗費巨資建造出來的東西，自己卻完全掌控不了，而只能靠一個嬌弱的小女生，這不是很可笑麼。退一萬步來說，就算自己真的掌控不了，那自行把塔毀掉不就好了，為什麼一定要由敵對方來做這種事？花了好多錢建造出來的東西，這麼多年都沒有什麼實際的用途，自己掌控不了它又不願意毀掉它，而且貌似也沒怎麼在守衛這個問題上話太多心思，否則浩紀他們沒可能那麼容易就得逞。總感覺在這整件事情上，聯邦國就是個冤大頭，這樣一看就會覺得這一整個故事都是那麼的荒誕不經，又何來感動這一說呢？</p>
<p>　　前面有談到關於「設定」與「故事」這兩者關係的這一問題，其實我們可以很容易地推斷出，南北分裂這樣的設定，就是為塔而服務的。然而本作並沒有為這個設定花費更多的筆墨去描述，聯邦國的存在感也在本作中極為低下，因此這樣的設定直接淪為了塔存在的必要條件，使得整個故事看上去架子很大，但是卻內容空洞。其實這樣的設定本身是很棒的，容易營造出各類的衝突和矛盾，從而可以擴大電影發揮的空間，然而這樣的處理卻顯得這個設定可有可無，不得不說這又是本片的一大遺憾。我不知道是我太較真還是說誠哥真的駕馭不了一個這樣由著宏大背景的故事，總而言之故事講成這個樣子真的是令人蠻失望的，而且小說中至少還有一些牽強附會的解釋，對應到電影中則真的是無厘頭了。</p>
<p>　　另外關於片中男女情感部分，其實處理得也不算好。浩紀跟佐由理的感情缺乏足夠的鋪墊，使得最後兩人之間那強烈的情感顯得說服力不夠，同時也令兩人表現出來的寂寞和愛顯得矯揉造作。不過這一點在小說中則處理的較好，畢竟添加了很多影片中沒有的細節進去，也算是在某種程度上彌補了本作的缺憾吧。</p>
<p>　　故事方面就談到這裡吧，不能繼續細說了，否則真的變成批鬥文章了。接下來我們來看看本作中的主人公吧，也就是浩紀，拓也跟佐由理。</p>
<p>　　講到浩紀，其實他是三人中跟我們最為相似的角色。（你確定？人家不僅會開飛機還會造飛機誒）內向、膽小、自卑、有些孩子氣般的品性，且是一個重度的孤獨症患者。當然他也是有優點的，那就是對佐由理的愛戀之情始終不渝，因而最終得到了佐由理的芳心。面對這樣的一個痴情的少年，我們應當給予其一些掌聲。當然，因為他是主角，所以能夠成功進入到佐由理的夢中並與她在夢中相見，能夠毫髮無傷地駕駛著飛機穿過戰區，炸掉塔然後平安返回，不過這些因為是劇情需要了，所以也不是不能接受的吧。其實本作中還有一個細節，就是浩紀跟佐由理落入水中之後，拓也想伸手拉佐由理上岸，然而卻被浩紀一手也拉到水裡。雖說不算什麼太大的事情吧，不過他這麼做大概是不希望拓也能夠直接接觸到佐由理，從這一點我們也能夠發現，他其實也是一個佔有慾很濃厚的一個人。</p>
<p>　　講到拓也，自然是那種通常意義上的天才加萬人迷了。女人緣不斷的他真是讓我等宅男無比羨慕啊。然而他的結局在我看來是最悲慘的，終生都只能遠離自己的家鄉，一個人孤伶伶地在聯邦國漂泊著，而且除了真希一直惦記著他之外，好像也沒別的什麼人在意他了。他付出了那麼多，冒著那麼大的風險，最終也沒能換來佐由理的芳心，也不能再與跟他兩情相悅的真希見面。其實三人中只有他是對那座塔最為執著的，哪怕在佐由理憑空消失之後這一點也沒有變化，他選擇的是直面巨塔，而不是像浩紀一樣千方百計地逃離故鄉。為了炸掉塔，他願意冒著生命危險參加「威爾達」而因此受傷，為了幫助摯友完成當年的約定，他甘心冒著巨大的風險將佐由理偷偷地從研究院運了出來。他在我眼中是一個真正的漢子，最後落得如此結局，我於心不忍。</p>
<p>　　最後講到佐由理，其實沒有什麼太多好講的，就是普通意義上的女神吧，人長得漂亮性格也很好，是一個讓人感覺很舒服的女孩子。小說中有提到一個細節就是在中學升級換班之後，佐由理因為無法融入新的班級的女生圈子，因此才跟兩位男主打得火熱，由此也可以看到她當時在男生中間是多麼地受歡迎，畢竟作為女生或多或少都有一些嫉妒心理的吧。從情感方面來進行分析，我認為在她憑空從兩位男主身邊消失之前，應該說並沒有特別地對某個人有好感，而應該是把他們都看作是非常重要的朋友吧。佐由理真正開始喜歡上浩紀，在我看來就是在夢中的那段無比孤獨的歲月中逐漸萌生出來的吧，因為只有浩紀一個人能夠聽到她的心聲，能夠走進她的夢中。另外比起浩紀，拓也並沒有那麼地喜歡佐由理，在她消失之後，馬上就結交了新的女朋友，為此也讓浩紀大為光火，所以佐由理最後選擇了浩紀也不奇怪。</p>
<p>　　事實上浩紀在一個人來到東京求學之後，也有遇到一位女孩子。小說中對此的描述比較豐富，他雖然對這位女生抱有好感，但卻一直無法忘記佐由理，也因此他自學了拉小提琴，然後經常一個人一遍遍地拉著當初佐由理給他和拓也演奏的那首曲子。「３０００多萬人口的城市，想想的話，想說話的人卻一個都沒有。」這是小說中的句子，由此可以看出浩紀是一個無比痴情的深度孤獨症患者，或許他對佐由理的感情，也太沉重了一些吧。</p>
<p>　　接下來我們來談談故事的結局吧。</p>
<p>　　我不知道別人是怎麼想的，總之我對這個結局感到非常的滿意，並且也相信這跟新海誠的想法是一脈相承的。浩紀跟佐由理最後一定是分手了，小說中講得很明確，而影片在一開頭也對此作了一個暗示，所以從這一點上來看是沒有任何問題的。那麼問題的核心就在於，為什麼兩人要分手。這也是我接下來想要談論的一個重點。</p>
<p>　　對這個問題我思考了蠻久，最終我還是覺得，原因其實很簡單，就是佐由理不夠愛浩紀，就這麼簡單。什麼不想依賴浩紀，想獨自面對這個世界，依然很愛他之類的，在我看來不過是「好人卡」的高階形態罷了。這些並不是毫無根據的，首先我們來看一下佐由理是什麼時候開始喜歡上浩紀的，是在夢中對吧，佐由理沉睡的三年中，可以說她是非常孤獨的，她非常希望能有個人來陪伴著她，甚至在小說中，她一開始並沒有單純只希望浩紀一個人來陪她，而是希望兩人當中隨便什麼人都好，能夠過來陪她就行。那麼浩紀最終進到了她的夢裡，佐由理因此喜歡上他，並不是說不過去的。然而這就是真正的愛嗎？這難道不是因為寂寞所衍生出來的名為愛情實為依賴的一種感情麼。我認為從一開始，佐由理對浩紀的感情就沒有浩紀對她那樣，那麼的身後，而這也就為後面兩人分手埋下了伏筆。</p>
<p>　　很多人分析分手的原因在於佐由理醒來之後，就忘掉了她對浩紀的感情，因為沒有那麼愛了，所以選擇離開。這個當然是沒有錯的，然而在我看來並不是全部的原因。感情就算忘記了，也是可以慢慢培養的，更何況後來兩人就同居到一起去了，應該說這並不是造成二人最終分手的原因。分手的原因在我看來，除了我前面所講的，還有就是浩紀本身的性格並不算好，而且他的愛過於沉重。他將佐由理小心翼翼地放在手心中，卻忽視了佐由理真正想要什麼。沉睡了三年，佐由理希望能夠填補這種空白，然而浩紀的這種過度保護卻最終令佐由理發覺跟他在一起沒有辦法填補這段時光的空白，因此最終決定離開。</p>
<p>　　其實佐由理忘掉了她在夢中對浩紀的感情真的不算什麼，如果兩人註定要在一起，大不了從頭再來就好了。而且浩紀為佐由理付出了那麼多，就算沒有那麼愛了，好感肯定還是會有的。然而兩人卻最終分手了，這在我看來，問題只可能是出在浩紀身上，也就是我前面所提到的幾點，而不會是別的什麼原因。小說開頭提到了「失敗的成年人」，「三十一歲，帶著三十一歲男人的沉重」這樣的字眼，由此可以看出他一直都沒有走出佐由理離開所帶給他的陰影，一直活在過去當中。</p>
<p>　　比起故事的荒誕，我倒是認為這個結局非常的寫實，這個不完美卻有力的結局一下子提高了本作的水準，因此推薦大家，如果喜歡《雲彼》的話，一定要找來這部作品的小說版，認真研讀一下。另外，從浩紀的經歷以及這個結局我們也可以看出：<strong>追妹子時一定要陽光、自信，不要膽怯，不要一上來就那麼沉重。讓她感到舒服，讓她感到快樂就足夠了。當然，臉長的好看才是最重要的，這是墜好的！</strong></p>
<p>　　關於本作的故事和結局就分析到這裡吧，下面我們來談談本作的畫面和音樂。</p>
<h3 id="淺談畫面與音樂"><a href="#淺談畫面與音樂" class="headerlink" title="淺談畫面與音樂"></a>淺談畫面與音樂</h3><p>　　如果要說新海誠作品的最大特點是什麼，那毫無疑問一定是那極為出色的畫面了。精細的背景作畫，極為生動地對現實環境的刻畫，令到本作中的幾乎每一幀都可以作為壁紙來收藏。這一點無須多說，上幾張圖自然就明瞭了。</p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/juzhao1.jpg" class="" title="劇照1"></p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/juzhao2.jpg" class="" title="劇照2"></p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/juzhao3.jpg" class="" title="劇照3"></p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/juzhao4.jpg" class="" title="劇照4"></p>
<p>　　<img src="/2016/02/21/2016-02-21-yun-zhi-bi-duan/juzhao5.jpg" class="" title="劇照5"></p>
<p>　　然而說到人設，則只能用悲劇來形容了。誠哥大概自己也明白自己畫人物的功力是多麼的差勁，因此影片中出現了大量的空鏡和遠景，以擅長的天空和靜物來彌補人設上的缺陷。這麼做雖然可以理解，但是在一定程度上卻也造成了畫面和對白的割裂，憑空增加了理解的難度。但是瑕不掩瑜，我們應當承認本作的作畫非常的出色，大部分的畫面都讓人非常的有感覺：美麗、傷感、孤獨、寂寥。</p>
<p>　　說到音樂，天門的音樂一向出色，此次跟新海誠合作更是凸顯默契。音樂優美且與劇情配合的天衣無縫，雖然總體來說主旋律就那麼三四種，然而豐富多樣的編曲卻不會讓人感到聽覺疲勞。總體來說還是非常優秀的。頓挫的鋼琴與抑揚的小提琴所編織出來的旋律，勾勒出青春的萌動，美麗的田園風光，少女纖細的胴體，不辭而別的悲慟，以及那猶如撥雲見日般的再度重逢。閉上雙眼，一幕幕的畫面浮現在眼前，讓我的心，久久地不能平靜。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>　　我只看過新海誠三部正式的作品：《星之聲》，《雲彼》以及《秒五》，如果說這三部作品有什麼共性存在的話，我想答案必定是那始終揮之不去的寂寞感吧。新海誠一定是一個深度的寂寞症患者，否則，那灑在穿越城市的地鐵中的變幻光影，下意識磕動雨傘濺出的點點水滴，女孩溫柔地掠起頭髮所露出的小巧白皙的耳朵等等瑣碎的細節，不會刻畫地那麼真實，那麼地讓人心動。否則，浩紀不會講出住在有著三千萬人口的城市，想要見面的人，想要說話的人，對他來說一個也沒有這樣寂寥的話語。三部作品，結局都算不上完美。或許在新海誠看來，每個人生來都是孤獨的，再熱烈的愛情，也化不開心間這如濃霧般的孤單與寂寞。</p>
<p>　　雖然存在著諸多的硬傷，但《雲彼》依舊無愧是一部優秀的作品。我想，那優秀的作畫和音樂，那懾人心魄的臺詞和對白，一定是讓我哪怕過去十年之久，卻依舊無法忘懷的原因吧。</p>
<p>　　然而故事總有結束的時候，然而我們的生活還要繼續。終究我們不能永遠停留在自怨自艾，自哀自傷的矯情做作之中。或許我們的確生來孤獨，但是如果不嘗試去做出任何的努力，就算我們再怎麼４５度地仰望星空，一切也不會有任何改變。面對現實生活，我們從來都別無選擇。</p>
<p>　　所以跑吧，男孩，快跑吧！讓我們將對青春的祭奠留在心理，背起行囊，一起勇敢地迎接那未知的未來吧！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</p><p><a href="https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/">https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9B%9C%E6%96%87/">雜文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8B%95%E6%BC%AB/">動漫</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/30/ji-nian-wo-de-laolao/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/01/24/2016-01-24-my-impressive-rock-album/"><span class="level-item">那些令我印象深刻的搖滾專輯（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2016/02/21/2016-02-21-yun-zhi-bi-duan/';
            this.page.identifier = '2016/02/21/2016-02-21-yun-zhi-bi-duan/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2014-03-26T09:03:58.000Z">2014-03-26</time></p><p class="title"><a href="/2014/03/26/answer1/">我在知乎上的長篇回答</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>