<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Python核心編程》筆記（一） - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="大致地將《Python核心編程》的第一部分看完了，今後我將把在看這本書的過程中所記的一些筆記錄入於此，方便我以及其他有需要的朋友進行查閱。  ** 注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。**"><meta property="og:type" content="blog"><meta property="og:title" content="《Python核心編程》筆記（一）"><meta property="og:url" content="https://justuno.github.io/2014/03/13/python-course-1/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="大致地將《Python核心編程》的第一部分看完了，今後我將把在看這本書的過程中所記的一些筆記錄入於此，方便我以及其他有需要的朋友進行查閱。  ** 注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。**"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblogpicture.qiniudn.com/1.jpg"><meta property="og:image" content="http://myblogpicture.qiniudn.com/2.jpg"><meta property="og:image" content="http://myblogpicture.qiniudn.com/3.jpg"><meta property="og:image" content="http://myblogpicture.qiniudn.com/4.jpg"><meta property="article:published_time" content="2014-03-13T09:07:05.000Z"><meta property="article:modified_time" content="2016-02-09T16:50:28.000Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="Python"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblogpicture.qiniudn.com/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2014/03/13/python-course-1/"},"headline":"《Python核心編程》筆記（一）","image":["http://myblogpicture.qiniudn.com/1.jpg","http://myblogpicture.qiniudn.com/2.jpg","http://myblogpicture.qiniudn.com/3.jpg","http://myblogpicture.qiniudn.com/4.jpg"],"datePublished":"2014-03-13T09:07:05.000Z","dateModified":"2016-02-09T16:50:28.000Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"大致地將《Python核心編程》的第一部分看完了，今後我將把在看這本書的過程中所記的一些筆記錄入於此，方便我以及其他有需要的朋友進行查閱。  ** 注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。**"}</script><link rel="canonical" href="https://justuno.github.io/2014/03/13/python-course-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2014-03-13T09:07:05.000Z" title="3/13/2014, 5:07:05 PM">2014-03-13</time>发表</span><span class="level-item"><time dateTime="2016-02-09T16:50:28.000Z" title="2/10/2016, 12:50:28 AM">2016-02-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span><span class="level-item">15 分钟读完 (大约2285个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Python核心編程》筆記（一）</h1><div class="content"><br />
大致地將《Python核心編程》的第一部分看完了，今後我將把在看這本書的過程中所記的一些筆記錄入於此，方便我以及其他有需要的朋友進行查閱。

<p>** 注：本書為第二版，其中python的代碼主要為2.x版本，使用python3.x的朋友請留意。**</p>
<span id="more"></span>

<h2 id="一些雜七雜八的小知識"><a href="#一些雜七雜八的小知識" class="headerlink" title="一些雜七雜八的小知識"></a>一些雜七雜八的小知識</h2><ul>
<li><strong>enumerate函數</strong></li>
</ul>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i,ch <span class="keyword">in</span> <span class="built_in">enumerate</span>(foo):</span><br><span class="line">    <span class="built_in">print</span> ch,<span class="string">&#x27;(%d)&#x27;</span> % i</span><br></pre></td></tr></table></figure>

<p>輸出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a(0)</span><br><span class="line">b(1)</span><br><span class="line">c(2)</span><br></pre></td></tr></table></figure>


<ul>
<li><p><strong>python通過引用調用</strong>，這意味著函數內對參數的改變會影響到原始對象。不過事實上只有可變對象會受到此影響，對於不可變對象來說，它的行為類似於按值調用。</p>
</li>
<li><p>**–init–()**是在對象創建之後執行的第一個方法，它並不創建實例，只是負責在創建之後做一些初始化工作。</p>
</li>
<li><p><strong>賦值</strong>並不是直接將一個值賦給一個變量，而是將對象（即值）的引用賦值給變量。並且賦值語句沒有返回值。</p>
</li>
<li><p><strong>交換兩值的技巧</strong></p>
</li>
</ul>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x,y = <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">x,y = y,x</span><br><span class="line"><span class="comment">#y = 1,x = 2</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>所有的<strong>模塊</strong>都有能力來執行其自身的代碼，最高級別的python語句–那些沒有縮進的代碼行在模塊被導入時就會被執行，而不管是否真的需要去執行。所以除了主程序模塊，其他模塊中的代碼最好都封裝到函數或類中。</p>
</li>
<li><p><strong>python解釋器</strong>在查找全局變量之前，總是先查找本地變量。因此有如下技巧：</p>
<blockquote><p>將經常用到的模塊屬性替換為一個本地引用，可以使得代碼的執行效率得到提高。</p>
</blockquote>

<p>如：ls &#x3D; os.linesep（不同環境下的行終止符）</p>
</li>
<li><p>通過<strong>id函數</strong>可以獲得對象的內存地址，用法：a &#x3D; 2  id(a)</p>
</li>
<li><p>下列對象的<strong>布爾值為False</strong>：</p>
<ul>
<li>None</li>
<li>False(布爾類型)</li>
<li>所有值為零的數</li>
<li>0.0</li>
<li>0.0 + 0.0j</li>
<li>“”</li>
<li>[]</li>
<li>()</li>
<li>{}</li>
</ul>
</li>
<li><p>foo1 &#x3D; foo2 &#x3D; 4.3與foo1 &#x3D; 4.3 foo2 &#x3D; foo1都表示foo1和foo2均指向一個值為4.3的對象，然而：<br>foo1 &#x3D; 4.3 foo2 &#x3D; 1.3 + 3.0這時foo1和foo2指向不同的對象。</p>
</li>
<li><p><strong>引用計數</strong>每個對象天生有一個計數器，記錄它自己的引用次數，即表示有多少個變量指向該對象。python提供is 和 is not 來測試兩個變量是否指向同一個對象。</p>
</li>
<li><p>整數對象和字符串對象均為不可變對象，所以python會很高效地緩存它們。這會造成我們認為python應該創建新對象時，它卻並沒有創建新對象：代碼示例如下：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="comment">#id(a) == id(b)</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">1.0</span></span><br><span class="line">b = <span class="number">1.0</span></span><br><span class="line"><span class="comment">#id(a) != id(b)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>python僅緩存簡單整數，如(-1，100)，此範圍是會變的。另外，被緩存的字符串當無任何引用指向它時，該字符串將不會被緩存。</p>
</li>
<li><p>cmp(obj1,obj2)小於0，則obj1 &lt; obj2;大於0，則obj1 &gt; obj2；等於0，則obj1 &#x3D;&#x3D; obj2；若要比較用戶自定義的對象，cmp函數會調用該類的特殊方法–cmp–()。</p>
</li>
<li><p>repr(obj)返回obj值的字符串表示，如：a &#x3D; 2  repr(a) &#x3D;&#x3D; ‘2’ b &#x3D; ‘f’ repr(b) &#x3D;&#x3D; “‘f’”。</p>
</li>
<li><p><strong>類型判斷</strong>用諸如type(a) is int這樣的語句對變量進行類型判斷，執行效率較高。</p>
</li>
<li><p>**isinstance(x,(int,float,…))**若該對象的類型在元組中，則函數返回True</p>
</li>
<li><p>Python3實現了真正的除法，即1 &#x2F; 2 &#x3D; 0.5而不是0，傳統除法(被稱為地板除)的運算符為”&#x2F;&#x2F;“，如：1 &#x2F;&#x2F; 2 &#x3D; 0，1.0 &#x2F;&#x2F; 2.0 &#x3D; 0.0，1.0 &#x2F;&#x2F; 3.0 &#x3D; 0.0</p>
</li>
<li><p>運算符**比左側的一元運算符優先級高，比右側的一元運算符優先級低。如：-3 ** 2 &#x3D; -9,4.0 ** -1.0 &#x3D; 0.25</p>
</li>
<li><p>Python3中，二進制數前綴為0b，0b10 &#x3D; 2；八進制前綴：0o；十六進制前綴：0x</p>
</li>
<li><p>divmod()返回商和餘數的元組，oct(8) &#x3D; 10;hex(16) &#x3D; 10（oct函數轉十進制數到八進制，hex函數轉十六進制）</p>
</li>
<li><p><strong>ascii轉換函數</strong>chr(97) &#x3D; ‘a’  ord(‘a’) &#x3D; 97 （意思明確，就不解釋了…）</p>
</li>
<li><p><strong>random模塊</strong></p>
</li>
<li><p>randint() 需要兩個整型參數，返回兩者之間的隨機整型</p>
</li>
<li><p>randrange() 返回range(start, stop[, step])序列中的一個整型數</p>
</li>
<li><p>uniform() 和randint()差不多，只不過返回兩者之間的浮點型（不包括範圍上限）</p>
</li>
<li><p>random() 返回0.0至1.0之間的一個浮點數</p>
</li>
<li><p>choice() 隨機返回給定序列中的一個元素</p>
</li>
<li><p>鏈接操作符”+”可實現將兩個序列的內容合併，但效率不高，推薦的做法是：對於字符串，不如將所有的子字符串放到一個列表或可迭代的對象中，然後調用一個join方法來把所有內容連接到一起，從而節約內存，相關代碼如下：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>]</span><br><span class="line">b = <span class="string">&#x27;&#x27;</span>.join(a)</span><br><span class="line"><span class="built_in">print</span>(b) =&gt; <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>split()與join()相反，它根據設定的分隔符將字符串分拆，相關代碼如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="string">&#x27;my..name..is..bob&#x27;</span></span><br><span class="line">b.split(<span class="string">&#x27;..&#x27;</span>) =&gt; [<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;is&#x27;</span>,<span class="string">&#x27;bob&#x27;</span>]</span><br><span class="line">b.split(<span class="string">&#x27;..&#x27;</span>,<span class="number">2</span>) =&gt; [<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;is..bob&#x27;</span>]</span><br><span class="line"><span class="comment">#其中上述代碼中的2若為-1,-2,-3...，則與沒有無異</span></span><br></pre></td></tr></table></figure>

<ul>
<li>對於列表，append()用於向列表尾部添加一個新元素（該元素可為字符串，列表和元組），而extend()函數則是將一個新列表添加到原列表中，相關代碼如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">a.extend([<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">a =&gt; [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>[None]可使用”+”但不可使用extend()</p>
</li>
<li><p><strong>for–else</strong>else只在for循環完整結束，沒遇到break的時候執行</p>
</li>
<li><p>‘%s %s’ % (‘Spanish’,’Inquistion’) &#x3D;&gt; ‘Spanish Inquistion’不過如下方法更好，因為更節約內存：<br>a &#x3D; ‘a’ ‘b’ &#x3D;&gt; ‘ab’（注：’a’和’b’之間有空格都沒所謂）</p>
</li>
<li><p><strong>map,filter,reduce</strong></p>
</li>
<li><p>map(func, seq[, seq]) -&gt; list 對seq中的item依次調用func，結果輸出為list。當傳入的參數為單個列表時，其原理圖如下：<br> <img src="http://myblogpicture.qiniudn.com/1.jpg"><br> 當傳入的參數為多個列表時，map會並行迭代每個序列，具體來說，就是第一次調用時，map會將每個序列的第一個元素捆綁到一個元組中，將func函數作用到map上，當map已經完成執行的時候，將元組的結果返回至map要返回的列表中，且作為第一個元素。其原理圖如下：<br> <img src="http://myblogpicture.qiniudn.com/2.jpg"></p>
</li>
<li><p>reduce(func, seq[, initial]) -&gt; value<br> reduce的參數為一個二元函數，一個序列和一個可選的初始化器，它的工作方式是（在沒有初始化器的情況下）取出序列的頭兩個元素，將它們傳入二元函數來獲得一個值，然後再用這個值與序列中的下一個元素傳入二元函數再獲得另外一個值。重複這一過程直到整個序列都被遍歷完畢。<br> 當初始化器存在的時候，則只取出序列中的頭一個元素，然後和初始化器一起傳入到二元函數中，然後再重複這一過程，其原理圖如下所示：<br> <img src="http://myblogpicture.qiniudn.com/3.jpg"></p>
</li>
<li><p>filter(func or None, seq) -&gt; list, tuple or string<br> filter函數的參數中的func應為一個布爾函數，filter會依次為序列中的每個元素調用func，然後將所有返回值為真的元素添加到一個序列中，其原理圖如下：<br> <img src="http://myblogpicture.qiniudn.com/4.jpg"></p>
</li>
<li><p><strong>字符串模板</strong></p>
</li>
</ul>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> Template</span><br><span class="line">s = Template(<span class="string">&#x27;There are $&#123;howmany&#125; $&#123;lang&#125; Quotation Symbols&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(s.substitute(lang = <span class="string">&#x27;python&#x27;</span>, howmany = <span class="number">3</span>))</span><br><span class="line"><span class="comment">#輸出There are 3 python Quotation Symbols.</span></span><br><span class="line"><span class="comment">#注：substitute函數的參數如果少了一個關鍵字參數，則會報錯，而若用safe_substitute(),則不會報錯，但會輸出原字符串。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>zip()</strong></li>
</ul>
<p>代碼示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s, t = <span class="string">&#x27;foa&#x27;</span>, <span class="string">&#x27;obr&#x27;</span></span><br><span class="line"><span class="built_in">zip</span>(s, t)</span><br><span class="line">=&gt; [(<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;o&#x27;</span>),(<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;b&#x27;</span>),(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>字符串排序</strong>使用字典序，而不是字母序。(‘T’ &lt; ‘a’)</p>
</li>
<li><p>list.sort()與sorted()之區別：前者直接修改原列表，無返回值；後者創建新列表，原列表不變。</p>
</li>
<li><p>元組對象本身不可變，但元組中包含的可變對象中的元素可變。如：元組中有一個列表，則列表中元素即可改變。</p>
</li>
<li><p>所有的多對象，逗號分隔的，沒有明確使用符號定義的，這些集合的默認類型都為元組，舉例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>, <span class="number">2</span> &lt; <span class="number">3</span>, <span class="number">5</span>  <span class="comment">#(4, True, 5)</span></span><br><span class="line">(<span class="number">4</span>, <span class="number">2</span>) &lt; (<span class="number">3</span>, <span class="number">5</span>)  <span class="comment">#False </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>淺拷貝和深拷貝由copy模塊提供。(自己翻書去吧…)</p>
</li>
</ul>
<p>第一次的筆記比較混亂，因為我是按照書中章節來閱讀，然後從中截取一些我不太熟悉的知識點所造成的。之後的筆記相對來說會比較有條理一些，因為知識點相對集中一些。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Python核心編程》筆記（一）</p><p><a href="https://justuno.github.io/2014/03/13/python-course-1/">https://justuno.github.io/2014/03/13/python-course-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2014-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2016-02-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2014/03/15/python-course-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Python核心編程》筆記（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2014/03/13/about/"><span class="level-item">歡迎來到我的個人博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2014/03/13/python-course-1/';
            this.page.identifier = '2014/03/13/python-course-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2014-03-26T09:03:58.000Z">2014-03-26</time></p><p class="title"><a href="/2014/03/26/answer1/">我在知乎上的長篇回答</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>