<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆 - Justuno技術筆記</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Justuno技術筆記"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Justuno技術筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一　　2022年3月27日晚11时30分，我的姥姥林秀芬于家中去世，享年84岁。 　　时至今日，每每想起姥姥的音容样貌，我的泪水仍旧止不住地向外涌动。这一切发生的太快，从最早的震惊、悲恸，再到之后的愤怒和坦然，我的情绪在过去几天几经起伏，泪水也早已在一通通视频电话中覆满脸庞，我不愿意相信，那个从小看着我长大，爱我疼我亲我的姥姥，真的离我而去了。 　　3月27日早上十点半，刚结束通宵值班的我拖着"><meta property="og:type" content="blog"><meta property="og:title" content="别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆"><meta property="og:url" content="https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/"><meta property="og:site_name" content="Justuno技術筆記"><meta property="og:description" content="一　　2022年3月27日晚11时30分，我的姥姥林秀芬于家中去世，享年84岁。 　　时至今日，每每想起姥姥的音容样貌，我的泪水仍旧止不住地向外涌动。这一切发生的太快，从最早的震惊、悲恸，再到之后的愤怒和坦然，我的情绪在过去几天几经起伏，泪水也早已在一通通视频电话中覆满脸庞，我不愿意相信，那个从小看着我长大，爱我疼我亲我的姥姥，真的离我而去了。 　　3月27日早上十点半，刚结束通宵值班的我拖着"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/laolao.jpeg"><meta property="article:published_time" content="2022-03-29T21:47:56.000Z"><meta property="article:modified_time" content="2022-04-01T18:16:28.499Z"><meta property="article:author" content="Justuno"><meta property="article:tag" content="悼文"><meta property="article:tag" content="追忆"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/03/30/ji-nian-wo-de-laolao/laolao.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/"},"headline":"别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆","image":[],"datePublished":"2022-03-29T21:47:56.000Z","dateModified":"2022-04-01T18:16:28.499Z","author":{"@type":"Person","name":"Justuno"},"publisher":{"@type":"Organization","name":"Justuno技術筆記","logo":{"@type":"ImageObject","url":{"text":"Justuno東拉西扯"}}},"description":"一　　2022年3月27日晚11时30分，我的姥姥林秀芬于家中去世，享年84岁。 　　时至今日，每每想起姥姥的音容样貌，我的泪水仍旧止不住地向外涌动。这一切发生的太快，从最早的震惊、悲恸，再到之后的愤怒和坦然，我的情绪在过去几天几经起伏，泪水也早已在一通通视频电话中覆满脸庞，我不愿意相信，那个从小看着我长大，爱我疼我亲我的姥姥，真的离我而去了。 　　3月27日早上十点半，刚结束通宵值班的我拖着"}</script><link rel="canonical" href="https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-49018948-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-49018948-1');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Justuno東拉西扯</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-29T21:47:56.000Z" title="3/30/2022, 5:47:56 AM">2022-03-30</time>发表</span><span class="level-item"><time dateTime="2022-04-01T18:16:28.499Z" title="4/2/2022, 2:16:28 AM">2022-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%82%BC%E6%96%87/">悼文</a></span><span class="level-item">1 小时读完 (大约10420个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</h1><div class="content"><br />

<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>　　2022年3月27日晚11时30分，我的姥姥林秀芬于家中去世，享年84岁。</p>
<p>　　时至今日，每每想起姥姥的音容样貌，我的泪水仍旧止不住地向外涌动。这一切发生的太快，从最早的震惊、悲恸，再到之后的愤怒和坦然，我的情绪在过去几天几经起伏，泪水也早已在一通通视频电话中覆满脸庞，我不愿意相信，那个从小看着我长大，爱我疼我亲我的姥姥，真的离我而去了。</p>
<p>　　3月27日早上十点半，刚结束通宵值班的我拖着疲惫的身躯回家倒头便睡，准备浑浑噩噩地度过这一天。晚上六七点左右，我在半睡半醒中看到了母亲下午五点发给我的微信消息：“姥姥昨天进的ICU，原本准备三五天之后等炎症消除后做甲状腺结节的手术，今天姥姥说要回家，不治了，大家都一起去医院了。”当时的我，竟然一点都意识不到问题的严重性，居然没有马上打个视频电话过去问问情况。我天真地以为姥姥做了割开喉管的手术之后，因为年纪大最近一段时间可能不适宜做进一步的治疗，就先回家观察一段时间。我还想着今年清明节要不要请几天假回去看看姥姥，然后困意袭来继续昏睡。之后醒来我吃了晚饭，玩了玩电脑和手机便上床继续睡了，直到凌晨一点半我突然醒来，习惯性地打开手机一看，才看到母亲在零点半的时候发给我的短短四个字的微信消息：“姥姥没了”。</p>
<span id="more"></span>

<p>　　看到这四个字的那一刻，我的心跳仿佛停止了，随后身体开始不受控制的颤抖。我不敢相信这是真的，我也不知道独自一人居住的母亲在我这么长时间没有回复的情况下会做出什么，我赶忙打电话给母亲，但是怎么也打不通。我又想到四姨此时应该还在，我马上打了个视频电话过去，一接通便听到了四姨的哭声：“阳阳，姥姥不在了”。</p>
<p>　　原来姥姥真的走了，真的就这么快地离开了我们。</p>
<p>　　我刻意控制住自己颤抖的声音，简单问了下从去世到当前的情况，然后问了问母亲的情况。四姨跟我说她在收拾东西准备坐明天一早的飞机赶到太原。听罢我稍微放心了些，之后便草草地挂断了电话。我知道四姨此时还处在巨大的悲恸当中，我不应该在这个时候还来烦她。</p>
<p>　　打完电话，我连忙写了几句安慰的话发给母亲，劝她注意安全不要急躁，随后便开始查看深圳去往太原的火车和飞机票。东航MU5735坠机事件历历在目，我不想事后这么快便马上再坐飞机，但是深圳到太原根本没有直达的火车，更妄论高铁和动车了。心情烦躁的我马上开始查看飞机票，并结合清明节假期安排和可能的工作安排，最终决定3月30日坐飞机回太原。买完机票之后我马上再给母亲发消息，得知她刚才在收拾行李的时候我放心不少。她担心我回太原要隔离14天，我安慰她说我看了太原的防疫政策，持48小时核算结果就行。之后我们草草道了晚安，妻子在旁边担心地一直拉着我的手，此时已经凌晨两点半，我知道我该休息了，心烦意乱地闭上了眼睛，但是怎么也睡不着，脑海中翻来覆去都是姥姥住院时的身影。</p>
<p>　　一夜未眠。</p>
<p>　　28日我照常去上班，母亲告诉我她问了太原防疫办的人，我从深圳回太原的话是需要隔离14天的。她劝我说姥姥知道我孝顺，大姨三姨舅舅他们也说不用回去，心意到了就行。我怔怔地坐在工位上，堆满的工作已无心处理。草草结束一天的工作之后我赶忙回家给三姨打了视频电话，这才了解到姥姥自22号做了切开喉管的手术之后，身体状况一直未见好转，不仅无法说话连睁眼的力气都没有了。在辗转多个病房之后才于26号送到ICU，但此时为时已晚，肺部的感染已经漫延到了整个肺部，能够正常工作的肺泡已经所剩无几。到了27号姥姥的病情继续加重，此时她已经很清楚自己快不行了，她不想继续待在医院受罪，想在自己生命的最后时刻回到家中跟自己的儿女们在一起。但是考虑到医院防疫的要求几经波折，最终到了晚上十点才将姥姥接回家中。然而，任凭她的儿女们如何撕心裂肺地呼喊着姥姥，姥姥最终还是在晚上十一点左右撒手人寰，永远地离开了这个世界。</p>
<p>　　三姨讲述着姥姥住院以来的点点滴滴，还提到姥姥住院期间还曾讲起我小时候的事情。当提到姥姥说我从小一直都很乖，有一次老师布置的作业太多了我都还一直坚持写到晚上十二点还不愿意睡觉的时候，在手机屏幕前的我，早已泣不成声。</p>
<p>　　母亲希望我能为姥姥写篇文章，我明白她的意思，因为在2010年姥爷去世的时候我就曾写过一篇。她觉得我的文笔很好，姥姥的在天之灵一定会很欣慰的。但是母亲她不知道的是，经过八年社会染缸的洗礼，我已经从一个意气风发的青年变成了一个三十多岁，庸碌无为的油腻中年男人。许久不碰笔墨的我是否还能写出让自己满意的悼文，我回想起姥姥慈祥的面庞，泪眼婆娑地提起了笔。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>　　我从小就跟姥姥的关系很好，在我上小学二年级的时候，父母便去到遥远的深圳艰难谋生。就像中国数以亿计的留守儿童一样，我被安置在姥姥姥爷家中，一年当中只有几天得以跟父母相见。我跟姥姥深厚的感情，也正是在那时培养起来的。可以说，姥姥是我儿时成长过程中，最最重要的人。</p>
<p>　　在我儿时的记忆中，姥姥一直都是个和蔼可亲的慈祥老人。她很宠孩子但是却不会惯着孩子，虽然不认识几个字但是却清楚地知道学习好的重要性。在跟姥姥姥爷一起生活的那段时光中，虽然我也经常跟村子里的小孩子们一起打闹玩耍，却始终没有放松过自己对学习的要求。就像前面曾经提到过的那样，有一次老师布置了非常多的作业，我一直写到晚上十二点才写完。姥姥心疼地不停地给我倒热水喝，她一边埋怨老师不该布置这么多的作业，一边又担心我这么长时间趴在桌子上做作业对眼睛不好。那时的我将老师的话奉为圣旨，任何要求都要一字不落地坚决执行，所以虽然右手酸痛不已，眼睛也快睁不开了，但是依然还是要把作业全部完成。虽然到了第二天我才知道班上大部分人都没有完成，老师或许也知道自己布置的太多所以并未责罚，但我依然还是觉得只要是老师布置了的作业，不管有多少都得完成才行。这样良好的学习习惯一直持续到我初到深圳的那一年，那一年我上小学四年级。在来深圳之前我对英语的了解只有26个英文字母还有像你好，早上好这样的简单词汇，而当我来到深圳的小学之后我才发现大家从一年级就开始学英语了。当时因为英语学习跟不上班上进度而急得直掉眼泪，好在父母请了家教之后我的英语水平有了很大提升，终于也得以跟班上同学“平起平坐”了。</p>
<p>　　因为姥姥不识字，我上小学时的听写任务便交给姥爷来帮忙。姥爷用方言念出的词语发音因为跟普通话发音不同，经常逗得我笑得合不拢嘴。比如尾巴他念成（yí）巴，颜色的“色”念成（shar）等等。有一次不知道怎么我惹姥爷生气了，姥爷把我的课本撕成了两半并大声训斥我，我一下子便吓哭了，随后他便出门去了。过会儿姥姥回到家看到我在哭，马上把我抱在怀里安慰我，我断断续续地跟姥姥说姥爷怎么怎么凶我，姥姥一边安慰我一边说着姥爷的坏话。过会儿姥爷又回来了，一进门就被姥姥大声训斥说怎么把我给弄哭了，连课本都给撕了，姥爷说我这不是去买胶水了么，姥姥说听写就听写么发什么火，这么乖的孩子你还有啥不满意的，后来又说了什么我已经不记得了，只记得我在姥姥的怀里很快止住了哭声。姥爷是个有点好面子的人，不过也许是看我哭得这么伤心也心软了，刚才不该对我这么凶，后来对我说话的口气也温和了不少。</p>
<p>　　小时候的我确实很乖，但该淘气的地方一点也没落下。有一次我在班上看到有个女同学的左手臂上套了一个黑色的袖套，我赶到非常的新奇。当老师点她起来回答问题的时候，和煦的阳光洒在她的左臂上时，她那个黑袖套在我的眼里分外地帅气。下课之后我赶忙找她问这个黑袖套的来历，她说她也不是很清楚是今天早上她妈妈要求她戴上的。我提出能不能让我戴一下试试，她说这个是直接缝到袖子上的是取不下来的。这个回答显然不能打消我的愿望，中午一回家我就吵着让姥姥给我做一个相同的袖套出来。姥姥一开始没弄明白我为什么想套个布做的圈套在胳膊上，后来一问颜色才知道原来我想做一个黑袖套套在胳膊上。姥姥马上训斥我，这是家里死了人才要戴的，这可不是给你瞎戴着玩的。我不死心后面又吵着要其他颜色的，姥姥没办法给了我一个绑头发用的红色橡皮筋，我喜滋滋地将它套在自己的左胳膊上。那天下午，我回答老师的问题特别积极，左手举的高高的。</p>
<p>　　不知道从什么时候开始，我沉迷上了打扑克。逢年过节乃至平日周末，总能见到大人们围在一起打牌的样子，扑克牌摔的老响，嘴里念叨着什么“枪毙”，“调主”，“贴了”之类的我听不懂的话，总觉得很有意思，但是看也看不懂。后来不知道谁教会了我“争上游”，我便老是缠着姥姥跟我玩“争上游”，我哥我弟来姥姥家玩的时候我们也经常一起打扑克，但更多的时候，只有姥姥陪我玩。姥姥手里牌一多就整理不过来，总是打到后面才发现某几张牌之前夹在其他牌中间没有看到。她打牌时的经典口头禅：“哎呀这可咋出啊，凑着对儿呢就出不了链儿，凑着链儿呢这对儿又拆开了。”总是逗得我笑得合不拢嘴。儿时的我总是嫌姥姥出牌慢，她出牌前总是要想一阵子，然后就像过去数粮票一样，用舌头舔舔手指，然后慢悠悠地“一张，两张，三张，四张…七八九十十一”一张张数过去，然后一起出。每次她出链子，我都会帮她看下有没有漏掉哪一张，到底出了多少张。儿时的我总觉得凭借自己的聪明才智赢下姥姥没有问题，我老笑话姥姥打牌老是输，但是偶尔我也会有翻车的时候，这时我就会耍赖，说刚才没看清手里的牌要求重来，姥姥也一般乐呵呵地就接受了。后来大了一点，我跟哥哥弟弟还有大人们一起打牌，他们就没有我姥姥那么好糊弄了，经常让我输得心服口服。这时姥姥一般就不参与了，怕因自己出牌慢导致我们玩的不尽兴，但是当没人愿意陪我玩的时候，姥姥也经常愿意继续陪我玩。</p>
<p>　　在我儿时的记忆中，姥姥的身体是很硬朗的。她经常带我去南社村赶集，然后往东走到窊流路，再绕到西线南街，最后走到家。有几次我走的累了不想走了，姥姥就哄我说再走两步就到了，我就真的再走了两步然后问她，那怎么还没到啊，我们俩就这样一边伴着嘴一边回了家，现在想来真的很有趣。西线街在过去有很多人摆摊卖菜，我也跟着姥姥姥爷卖过几次。别看姥姥字不认得几个，算账那可是算的又快又准，杆秤用起来也是得心应手，顺带着，我也学会了杆秤的使用方法。姥姥教我怎么用秤砣，怎么看重量，在没人买菜的时候我经常拿着杆秤一玩就是一下午。母亲跟我说过，姥姥年轻的时候可聪明能干了，要是有机会上学的话现在至少能上个大学。我回想起来卖菜的时候姥姥算账算的比我还快，心想确实如此。</p>
<p>　　在如今普国路的西侧，过去曾是一大片望不到头的田野（那时人们称之为“野地”），那是我儿时最喜欢的地方，基本上每天都至少会跑过去一趟。我在野地采过花椒，打过枣，摘过梨，甚至还跟其他小孩子一起野炊过。不过说到跟姥姥在一起的有关野地的回忆，我想一定少不了跟姥姥一起捡煤炭。那时横跨野地的有两条铁路，一条是载人的，而另一条则是运煤的。我还记得有一次我跟姥姥在运煤的铁路附近捡了好久的煤炭，不过与其说我是在“捡”煤炭，倒不如说我在那边玩还差不多。我还记得当时铁路两旁的泥土下面不知为何埋着很多盘子，碗之类的瓷器。那时的我直觉认为这些是文物，还想着找一个完整的挖出来拿去卖钱，结果找了半天都没有找到一个完整的。现在想来大概是因为这条铁路不光运煤，偶尔也运点别的，然后在火车行进过程中不小心从火车上摔下来的吧。后来我们不去铁路附近捡煤炭了，而是到一个工厂的墙根底下捡。我现在已经记不得那是个什么工厂了，只记得当时墙根底下煤炭特别多，每次我们都能满载而归。那时我已经学会了骑自行车，我就将装着捡来煤炭的布袋子放到自行车的车筐中，然后推着车跟姥姥一起步行回到家。像这样俭朴的生活习惯姥姥一直保持着直到去世。同那个时代的诸多农村老人一样，也许是长年累月的艰苦生活，不仅磨炼出了姥姥坚韧不拔的意志，也在这过程中总结出了不少宝贵的人生经验。像这样艰苦朴素的生活习惯，在现如今这个物欲横流的社会中，显得那么宝贵。而对于我们这些过惯了城市舒坦日子的年轻人来说，这种勤俭节约不铺张浪费的生活态度，至今依然值得我们去学习。</p>
<p>　　好像对很多八九十年代出生的人来说，方便面在他们儿时的记忆中仿佛是一种不可多得的人间美味，而干脆面则更是极品中的极品。现如今我已经不能理解自己儿时为什么那么喜欢吃方便面了（应该是山珍海味见得多了，已经瞧不上这种廉价食品了），但是我到现在依然还能够回忆起小时候吃到方便面时的快乐。我很早就知道方便面用锅煮着吃要比直接用开水泡要好吃的多，而在我儿时记忆中吃过的最好吃的两种方便面，一是前北屯的一家方便面馆，而另一个就是每天早上姥姥都会帮我做的加了鸡蛋的方便面。那时的我每天早上最期待的事情就是吃姥姥做的方便面了，一大碗配上鸡蛋的方便面我每次都会吃得精光，连汤都不剩下。至于说当时吃得是什么方便面，我印象中曾经吃过好几种，而记忆中觉得最好吃的非“大自然方便面”莫属了。现如今这个牌子的方便面估计早就没有了，而对于长大之后又吃了无数次方便面的我来说，却怎么也找不回那儿时姥姥亲手端给我的，那一碗热腾腾的方便面的味道了。</p>
<p>　　我还记得有一次，难得我们兄弟五人齐聚姥姥家，不知谁提议的让我们五兄弟一起按照出生顺序排排站拍张照片。往后许多年，这张照片经常被翻出来，感慨一下我们兄弟五人又长大了不少。我和我哥作为其中唯二的由姥姥亲手带大的孩子，总觉得自己要比其他弟弟要更被姥姥宠爱。姥姥也不只一次地说到，就我和我哥是她亲手带大的，再往后的带的就不多了，每次说到这里，我总觉得自己特别光荣。而一想到自己小时候跟我哥打闹，我一哭姥姥就搂着我训斥我哥，我想，或许在姥姥心里，我才是最受宠爱的那一个吧。</p>
<p>　　儿时关于姥姥的回忆，真的是说也说不完。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>　　长大，真的是一瞬间的事，而这，往往也意味着离别的开始。自小学四年级开始，我被父母接到深圳居住之后，便不常回太原了，电话也打得少了。我想，看着自己亲手带大的孩子离开自己，姥姥心里应该也是有点失落的吧。现在想想我也挺后悔的，当时怎么不多给姥姥打打电话，多回去看看姥姥，她该多想我啊。</p>
<p>　　除了我上小学时父母曾把姥姥姥爷短暂地接到深圳住过一段时间，以及我高考结束后在太原待的两个多月，我跟姥姥再也没有像我儿时那样，长时间住在一起的回忆了。那时我一年可能就给姥姥打过几次电话，然后隔几年才会一趟太原。虽然联系的不多，但是每次姥姥都很高兴。她的耳朵渐渐不行了，听不清我说的是什么，只是乐呵呵地跟我说太原现在又热了冷了，下雨了下雪了，现在吃得可好了，每天除了吃就是睡，除了睡就是吃，然后嘱咐我好好上大学，找个好工作。工作以后又担心我太劳累对身体不好，要注意好身体，不要太辛苦，多休息，多出去转转。即使已经过去了这么多年，即使我们的距离是如此的遥远，隔着手机屏幕的我依然能够感受到姥姥对我的关心和爱护。</p>
<p>　　姥姥晕车，在车上待的时间长了就晕的不行，就想吐，所以除了我小时候她跟我姥爷去过一次深圳之后，就一直待在太原没怎么出过远门。高考结束之后我在太原的那段时间，因为马上要上大学了但是还没有见过大学长什么样子，于是便提议去我哥大学里逛逛。姥姥一开始不太想去，但是看着我软磨硬泡一个劲儿地劝她一起去，姥姥最终也应允了，真的陪着我一起去了我哥的大学。我哥大学里有座不高的山，我马上提出要上山看看，但是姥姥走不动了，刚才坐车也有点晕，我大姨便陪着她在山脚下休息，等我们下山回来。后来四姨跟我说，姥姥是看在我的面子上才同意去的。听罢我有点心疼姥姥，又有点高兴，原来我在姥姥心目中居然有这么重的份量。</p>
<p>　　后来我给母亲在惠州买了房，一度也想把姥姥接过去住一段时间，好不容易说服姥姥同意了，结果航空公司因为觉得姥姥年纪太大了有风险不愿意接待，这件事也就作罢了。</p>
<p>　　在我毕业工作两三年之后我回过一次太原，那时姥姥的头发基本上已经全白了，脸上的老年斑也比我儿时记忆中的要多不少。她说她现在腿不行了，走不动道，腿上浮肿的厉害，站起坐下都很费劲。“一按一个坑，等半天才恢复”她自嘲到，还给我现场演示了一下，结果按下去之后真的好久都没有恢复。“老啦，啥也干不了了，每天除了吃就是睡，还得天天吃药。”我看在眼里，听在心里，感到有些难过，但是又毫无办法。大概这就是名为时间的魔咒吧，让我从一个小时候老缠着姥姥撒娇的小孩，长大成为一个已经能够赚钱养活自己的大小伙子；也让姥姥的身体从原先哄我走两步就到家了的硬朗，到现在走几步就喘的不行的孱弱。</p>
<p>　　那次回太原姥姥很高兴，给我讲了很多这附近从我走的时候到现在的各种翻天覆地的变化。过去的平房没有了，都变成了各种高层住宅楼。曾经的“野地”也不复存在了，也基本上都盖成楼房了。她说她原先经常去三处（中铁十二局集团第三工程有限公司）锻炼身体，现在走不动了也就不怎么去了。说着她问我想吃点啥好吃的，我说就尝尝小时候吃过的炒土豆丝吧，姥姥笑着说，从小你别的啥也不爱吃，就爱吃个土豆丝，真好养活。她说西线街上有几家卖肉的店，我们去买点肉，然后等大姨、三姨他们过来帮忙做饭。我说我去买肉就行了，姥姥说没事，正好跟我一起出去转转。见姥姥执意要一起去，我便也没再坚持。</p>
<p>　　肉店离家并不是很远，但是因为姥姥年纪大了我们走起来很慢。我担忧地看着姥姥步履蹒跚地走在街道上，想着随时扶着她防止她摔倒。走了七八分钟我们终于来到了她说的那家肉店，但是想买的肉已经没有了，我们便准备返程。她说她现在真的是走不动道了，才走这么点距离就喘的不行。我说我们赶快回家歇息一下吧，以后姥姥你就别走这么远的路了。后来我们在离家不远的一家肉店买到了肉，之后就回家了。</p>
<p>　　这是我记忆中，最后一次陪姥姥出门溜达，后面她就基本上只在家门口跟几个老太太坐着一起聊聊天什么的，再也不往更远的地方走了。我回想起那次跟姥姥一起买肉，只走到西线街岔路口那块就没有继续往前走了。想到小时候我还需要姥姥哄着才愿意走那么一大圈，而现在姥姥连一条街都没法走完全程了，我的鼻子突然感觉有点酸。</p>
<p>　　姥爷去世之后，姥姥很快从巨大的悲伤中走了出来，但是我知道在她心里，依然十分怀念着姥爷。为数不多地几次回去探望过程中，我见到过姥姥一个人坐在姥爷的遗像面前，嘴里念叨着一些最近发生的事。我没有去打扰她，我知道她需要一些和姥爷独处的时间。现如今儿女的儿女们都陆续长大了，陪伴她一生的姥爷也先她一步离开了这个世界，虽然她嘴上总说着“不用管我”，“我现在过的可好了”之类的话，但是我知道，那写在眼里的落寞是骗不了人的。</p>
<p>　　在我待在太原为数不多的日子里，我跟姥姥说话的次数也渐渐变少了，她耳朵不行了，也听不太懂我跟周围人的交流内容，只是说道我现在的工作的时候，姥姥偶尔会插一句：“工资倒是挺高的，但是太辛苦了。”或许姥姥回想起了我小时候我们之间无话不聊的那种温馨氛围，但是面对现如今两人的相对无言，姥姥大概也是有些落寞的。她明白孩子长大了就是要离她而去的，她也明白她已经远远地被这个社会抛在了身后，再也理解不了我们这些年轻人所谈论的事物了。不过我还清楚地记得，有一次姥姥拿出了她的账本给我看，上面密密麻麻地记录着她卖每天收集过来的废纸箱子赚来的钱。她从很早就开始每天坚持收集纸箱子，攒够一定数量了就卖到废品站去，一年能赚好几百块钱。后来她渐渐地走不动道了，就让我大姨，三姨还有委托附近的街坊邻居路上碰到了纸箱子就拿过来。母亲回去看她的时候，也帮她收集了好多次废纸箱子。虽然这些废纸箱子摆在家里很占地方，我们也都不需要姥姥赚来的这点钱，但是我们都理解姥姥，反正闲着也是闲着，像这样找点事情做也挺好的。我想姥姥之所以这么看重收集纸箱子这件事，除了能赚点钱以外，最主要的还是想证明自己还是有点用处的吧。她特意拿给我看，也是因为很看重我的态度吧。我夸了夸姥姥，姥姥很开心。</p>
<p>　　我想，虽然姥姥嘴上没有明说，但是我知道在平时的生活里，她是很孤独的。她一直跟舅舅生活在一起，但是舅舅经常一上班就很长时间见不到人。我弟弟也是，上学的时候就老是出去跟朋友玩，一出门就直到很晚才回家，后来上班之后回来的就更少了。先前大姨和三姨经常上门来照顾姥姥，给姥姥做饭，后来大姨的孙子出生之后，过来走动的次数也少了。每年过年，除夕夜和初一基本上都是她跟舅舅还有我弟弟一起过，偶尔我跟母亲回去了也陪着她一起。</p>
<p>　　有一次姥姥突然很生气，她突然说她对她生的所有孩子都不满意。事情的缘由我已经不记得了，但是我想一定是因为她的儿女们现在都有了自己的家庭和孩子需要照顾，陪伴她的时间就变少了。现在姥爷也不在了，没有人再能够一直陪着她一起生活了。这些我都很清楚，但是我更清楚的是，我什么也做不了，什么也改变不了。姥姥也都明白这些道理，她都知道，但是她当时也许真的是委屈到受不了了吧。姥爷已经离开那么多年了，这么长的时间，姥姥一个人是怎么过来的呢，我不敢想。</p>
<p>　　每次到了我要返程的时候，姥姥总是有些舍不得。每次她都会做好饺子，然后让我吃几个饺子再走。我知道姥姥对我的不舍，所以我每次都乖乖地吃掉。后来又不知从哪次开始，我在最后离开姥姥家之前，会拥抱姥姥一下，抱着她孱弱身躯的那一刻，我的鼻子总是会一酸，眼泪差点就要掉下来。我总是会轻轻地拍拍姥姥的背，然后偷偷地抹掉眼泪，最后跟姥姥道别。</p>
<p>　　后来我开始筹备结婚的事情了，回太原的次数变多了，姥姥还朝我打趣道，“还好娶的是个太原老婆，要是娶个外地的，那真不知道几年才能见一次了。”每次听完，我总是会有点脸红。</p>
<p>　　但是让我做梦都没有想到的，在我20年办完婚礼那次之后，我就再也没有回到过太原。因为疫情还有工作的原因，每次我都抽不出时间回去。姥姥也知道我很忙，所以每次视频电话的时候总是不停地嘱咐我要好好吃饭，好好休息，别累着，有空了再回去看她。我也总是应承下来，心里想着以后还有机会的。</p>
<p>　　姥姥去年的时候住了一次院，当时查出来是肺部上的问题，后来没住多久就出院了。我当时也没有多想，就是觉得人老了肺部出问题是很正常的，脏东西吸进去之后又没地方排出来，所以老了有点问题也是正常的。期间跟姥姥的几次视频电话，除了感觉姥姥有点憔悴还有瘦了点以外，我也没看出其他异样。后来说要去医院复查也没有去，现在想想我们真的都太大意了。</p>
<p>　　今年过年之后，姥姥的病情不仅没有好转，还有逐渐加重的迹象。在姥姥实在难受的不行的某一天，舅舅他们把姥姥送到了比之前好一点的医院，这次才终于发现姥姥的甲状腺上长了一个肿瘤，压迫到了气管，导致姥姥喘不上来气。如果不及时处理，这个肿瘤很可能会越来越大，最后将整个气管填满。但是要治疗的话，姥姥都这么大岁数了，做任何手术都有极高的风险。医生给出了三种解决方案：</p>
<p>　　1. 气管上支架，治标不治本，会有很强烈的异物感，而且上的支架可能会移动，并且肿瘤还会继续长大<br>　　2. 化疗，时间长，效果慢，影响胃口，最主要的是人太受罪<br>　　3. 手术切除，有风险，但顺利的话可以根治</p>
<p>　　最终我们选择了手术方案，具体来说就是给姥姥进行一个局部麻醉，然后将放射性粒子通过针管注射到姥姥的肿瘤当中看能否消肿。但是如果要这么做的话，需要将姥姥的喉咙切开，接上喉管来进行呼吸。从医生的表述来看，这个方案似乎已经是目前能够想到的最佳方案了。</p>
<p>　　姥姥的手术最终安排在3月22日，并且只进行切开喉管的手术，注射放射性粒子要再根据姥姥的病情发展决定。我们都认为这只是个小手术，姥姥很快就能恢复。我们都没有想到，从那天起，死神的镰刀跟姥姥之间的距离陡然缩短！</p>
<p>　　姥姥做完这次手术之后，已经说不出来话了，饭也吃不进去。期间辗转几次病房，病情都不见好转。最终听医生的住进了ICU，原本打算等炎症消除了再进行注射治疗，结果没想到住到ICU的隔天，姥姥就永远地离开了我们。</p>
<p>　　得知噩耗之后，母亲马上改签了机票想用最快的速度再见姥姥一面，我也想回去但是奈何太原疫情政策太严厉，即使回去也见不到姥姥，我只能含泪放弃。之后的几天里我跟三姨还有四姨都通了电话，想了解清楚姥姥从病危到去世的整个过程，然后让自己的泪水一遍遍地流过自己的脸庞。当母亲通过视频电话将家里姥姥的遗像和供桌拍给我的时候，我忍不住再次流泪了，我知道，那个最爱我，最疼我，一手拉扯我长大，我最亲爱的姥姥，真的永远地离开我们了。</p>
<p>　　姥姥31号一早出殡，火化后便会跟姥爷合葬在圪僚沟公共墓地。我迫不及待地想见到姥姥最后一面，但是因为殡仪馆不允许拍照，我最后的愿望也落空了。往后余生，我只能在姥姥的坟前哭泣，追忆跟姥姥在一起的点点滴滴了。</p>
<p>　　三姨跟我说，周围邻居都说姥姥这是喜丧，走的时候儿女们基本都在身边，都很孝顺，姥姥走的也快，没有遭太久的罪…我只是一边点着头一边忍不住地流泪。我想起姥姥有一次跟我说，那是姥爷刚走不到一年，她说她梦见姥爷对着她笑，但是什么话也没有说，说完姥姥就流泪了。我知道，这是因为姥爷刚走没多久，姥姥还没有从悲痛中完全走出来。</p>
<p>　　十二年之后，我的姥姥终于可以和姥爷团聚了。</p>
<p>　　也许在今后某个难眠的夜晚，姥姥姥爷会同时出现在我的梦中，同样笑着但是一言不发。到那时，我一定会笑着祝福他们在另一个世界生活美满。你们将我一手带大的恩情我今生都永难回报，我想我唯一能做的，就是认真、努力地生活在这个世界上，让你们不必为我操心和担忧。同时，我也会在心里，永远地纪念着你们。</p>
<p>　　如同野夫在《尘世·挽歌》中怀念她去世的外婆时所写的那样：</p>
<blockquote><p>　　但死亡又确实如同一张有去无回的单程车票，没有人能真正告诉我彼岸的消息。那些先我而去的亲友都像失信的人，他们饮过忘川之水后，或者都已经记不得我们这些被落下的孩子，使得偶尔的托梦也变得那么难以置信。这个世界有无数种宗教教导我们怎样去认识死亡，如果没有一种给我承诺──我还有机会与我的亲友劫后重逢，那它即使许给我一切功名利禄，于我又有何用？</p>
<footer><strong>坟灯──关于外婆的回忆点滴</strong></footer></blockquote>
<p>　　<br>　　生老病死，是每个人都必将经历的。我知道在我的生命中，我还会经历多次死亡，其中也包括我自己的。我只是希望，如果真的有彼岸，真的有来世，我希望届时我能够有机会，再见一次姥姥姥爷，见所有我想见的人，跟他们说，我很努力地活过了，我没有辜负你们的期待，还有，我很想你们…</p>
<br />
<img src="/2022/03/30/ji-nian-wo-de-laolao/laolao.jpeg" class="" title="津輕海峽"></div><div class="article-licensing box"><div class="licensing-title"><p>别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</p><p><a href="https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/">https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Justuno</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%82%BC%E6%96%87/">悼文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%BD%E5%BF%86/">追忆</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/"><span class="level-item">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://justuno.github.io/2022/03/30/ji-nian-wo-de-laolao/';
            this.page.identifier = '2022/03/30/ji-nian-wo-de-laolao/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'justunolyd' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="JustUno"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JustUno</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/justuno" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/justuno"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/justuno2008"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/justuno2008"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">個人心得</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%82%BC%E6%96%87/"><span class="level-start"><span class="level-item">悼文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E4%B9%8E/"><span class="level-start"><span class="level-item">知乎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T21:47:56.000Z">2022-03-30</time></p><p class="title"><a href="/2022/03/30/ji-nian-wo-de-laolao/">别梦依稀咒逝川，茕茕尤作痛心人──关于姥姥的回忆</a></p><p class="categories"><a href="/categories/%E6%82%BC%E6%96%87/">悼文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-02-21T15:45:04.000Z">2016-02-21</time></p><p class="title"><a href="/2016/02/21/2016-02-21-yun-zhi-bi-duan/">新海誠 -《雲之彼端》：宏大背景下的蒼白敘事</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2016-01-23T17:37:26.000Z">2016-01-24</time></p><p class="title"><a href="/2016/01/24/2016-01-24-my-impressive-rock-album/">那些令我印象深刻的搖滾專輯（一）</a></p><p class="categories"><a href="/categories/%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97/">個人心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2015-09-28T08:31:00.000Z">2015-09-28</time></p><p class="title"><a href="/2015/09/28/2015-09-28-redis-cluster-1/">关于Redis Cluster，我所知道的事（一）</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2014-03-26T09:03:58.000Z">2014-03-26</time></p><p class="title"><a href="/2014/03/26/answer1/">我在知乎上的長篇回答</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E4%B9%8E/">知乎</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%95%E6%BC%AB/"><span class="tag">動漫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E7%AD%94/"><span class="tag">回答</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E5%BE%97/"><span class="tag">心得</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%82%BC%E6%96%87/"><span class="tag">悼文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%96%E6%BB%BE/"><span class="tag">搖滾</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%BF%86/"><span class="tag">追忆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%9C%E6%96%87/"><span class="tag">雜文</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Justuno東拉西扯</a><p class="is-size-7"><span>&copy; 2022 Justuno</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>